An Giang (Occurrence 4): {'AREA OF LAND (Thous. ha)': [353.7, 353.7, 353.6, 353.7, 353.7, 353.7, 353.7]}
An Giang (Occurrence 6): {'POPULATION DENSITY (Person/km2)': [566.0, 559.0, 553.0, 546.0, 539.0, 538.0, 540.0]}
An Giang (Occurrence 8): {'At current prices (Bill. dongs)': [60466.8, 65466.9, 70719.7, 78152.9, 84939.6, 88959.2, 92237.9], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
An Giang (Occurrence 10): {'State budget revenue (Bill. dongs)': [13141.9, 14282.0, 16165.1, 19303.5, 20539.3, 21865.4, 21757.1], 'State budget expenditure (Bill. dongs)': [17687.6, 18002.0, 22522.4, 24880.1, 26701.5, 29402.7, 26782.3]}
An Giang (Occurrence 14): {'Investment at current prices (Bill. dongs)': [11228.7, 11920.3, 13488.6, 16146.9, 17695.7, 19804.4, 13186.2]}
An Giang (Occurrence 16): {'Number of newly established enterprises (Enterprise)': [619.0, 778.0, 724.0, 720.0, 858.0, 604.0, 57.0]}
An Giang (Occurrence 22): {'Planted area of cereals (Thous. ha)': [652.8, 677.1, 649.4, 630.6, 632.2, 642.9, 630.2]}
An Giang (Occurrence 26): {'Production of fishery (Ton)': [348079.0, 369843.0, 401724.0, 486804.0, 539909.0, 511148.0, 522253.0], 'Index of industrial production (%)': [105.0, 105.7, 106.8, 108.9, 109.9, 103.3, 103.1]}
An Giang (Occurrence 28): {'Retail sales of goods at current prices (Bill. dongs)': [35835.0, 38093.0, 43129.0, 47437.0, 51421.0, 53698.0, 57484.0]}
Ba Ria-Vung Tau (Occurrence 1): {'AREA OF LAND (Thous. ha)': [198.1, 198.1, 197.9, 198.1, 198.1, 198.3, 198.3]}
Ba Ria-Vung Tau (Occurrence 2): {'POPULATION DENSITY (Person/km2)': [557.0, 564.0, 570.0, 575.0, 582.0, 589.0, 593.0]}
Ba Ria-Vung Tau (Occurrence 3): {'At current prices (Bill. dongs)': [292593.3, 269945.0, 296551.1, 352428.4, 346100.6, 309729.6, 330754.4], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Ba Ria-Vung Tau (Occurrence 4): {'State budget revenue (Bill. dongs)': [94031.1, 72224.5, 82434.1, 98112.4, 104802.6, 102482.1, 120732.5], 'State budget expenditure (Bill. dongs)': [18654.3, 18718.1, 22553.6, 25944.8, 27849.0, 34739.5, 38578.7]}
Ba Ria-Vung Tau (Occurrence 6): {'Investment at current prices (Bill. dongs)': [40226.8, 40021.0, 42854.4, 43354.0, 43153.7, 56107.2, 51966.9]}
Ba Ria-Vung Tau (Occurrence 9): {'Số trang trại - Number of farms': [298.0, 335.0, 323.0, 302.0, 302.0, 266.0, 271.0], 'Planted area of cereals (Thous. ha)': [40.0, 39.4, 38.5, 38.5, 38.2, 37.6, 34.0]}
Ba Ria-Vung Tau (Occurrence 12): {'Production of fishery (Ton)': [319325.0, 329296.0, 339274.0, 349607.0, 360421.0, 369392.0, 371896.0], 'Index of industrial production (%)': [100.9, 96.1, 96.2, 99.4, 102.1, 93.3, 95.5]}
Ba Ria-Vung Tau (Occurrence 13): {'Retail sales of goods at current prices (Bill. dongs)': [31189.6, 32297.5, 36300.6, 40067.0, 45375.7, 50984.3, 52502.7]}
Bac Lieu (Occurrence 2): {'AREA OF LAND (Thous. ha)': [266.9, 266.9, 266.8, 266.8, 266.8, 266.8]}
Bac Lieu (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [332.0, 335.0, 336.0, 338.0, 340.0, 342.0]}
Bac Lieu (Occurrence 4): {'At current prices (Bill. dongs)': [28917.1, 31556.8, 35698.4, 40467.4, 46375.6, 49666.0, 53016.4], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Bac Lieu (Occurrence 5): {'State budget revenue (Bill. dongs)': [6661.7, 7211.2, 8941.9, 10615.6, 11329.1, 11927.0, 12459.1], 'State budget expenditure (Bill. dongs)': [6329.5, 6851.8, 7648.4, 8988.9, 9216.1, 10782.7, 13205.5]}
Bac Lieu (Occurrence 7): {'Investment at current prices (Bill. dongs)': [10883.3, 12207.7, 14203.9, 18048.9, 23373.9, 25596.1, 31860.8]}
Bac Lieu (Occurrence 8): {'Number of newly established enterprises (Enterprise)': [242.0, 277.0, 323.0, 384.0, 421.0, 336.0]}
Bac Lieu (Occurrence 10): {'Số trang trại - Number of farms': [2953.0, 510.0, 505.0, 519.0, 519.0, 343.0, 345.0], 'Planted area of cereals (Thous. ha)': [180.7, 172.5, 180.8, 185.2, 189.4, 187.8, 191.2]}
Bac Lieu (Occurrence 12): {'Production of fishery (Ton)': [298500.0, 302444.0, 322650.0, 341259.0, 360068.0, 380753.0, 391229.0]}
Bac Lieu (Occurrence 13): {'Index of industrial production (%)': [114.1, 103.4, 109.0, 112.3, 112.4, 104.1, 109.3], 'Retail sales of goods at current prices (Bill. dongs)': [27135.0, 29868.0, 33214.0, 38989.0, 44646.0, 43365.0, 48641.0], 'Turnover of travelling at current prices (Bill. dongs)': [3.0, 3.4, 4.4, 5.0, 4.4, 2.3, 62.0]}
Bac Kan (Occurrence 2): {'AREA OF LAND (Thous. ha)': [486.0, 486.0, 486.0, 486.1, 486.0, 486.0]}
Bac Kan (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [64.0, 63.0, 64.0, 64.0, 65.0, 65.0, 67.0]}
Bac Kan (Occurrence 4): {'At current prices (Bill. dongs)': [8556.2, 9171.8, 10044.5, 11041.4, 12014.5, 12949.9, 13531.4], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Bac Kan (Occurrence 5): {'State budget revenue (Bill. dongs)': [6917.0, 6935.0, 7861.0, 9346.0, 10015.0, 11815.0, 10427.0], 'State budget expenditure (Bill. dongs)': [6768.0, 6833.0, 7406.0, 8994.0, 9522.0, 11473.0, 9494.0]}
Bac Kan (Occurrence 7): {'Investment at current prices (Bill. dongs)': [3303.7, 4039.3, 4289.0, 4779.6, 4972.4, 5104.8, 5473.8]}
Bac Kan (Occurrence 10): {'Số trang trại - Number of farms': [1.0, 1.0, 1.0, 1.0, 3.0]}
Bac Kan (Occurrence 11): {'Planted area of cereals (Thous. ha)': [41.0, 40.7, 39.8, 38.5, 37.7, 37.1, 37.3]}
Bac Kan (Occurrence 13): {'Production of fishery (Ton)': [934.0, 954.0, 1117.0, 1773.0, 2105.0, 2135.0, 2331.0], 'Index of industrial production (%)': [100.8, 100.1, 100.8, 113.8, 118.0, 104.8, 107.1]}
Bac Kan (Occurrence 14): {'Retail sales of goods at current prices (Bill. dongs)': [3431.0, 3717.7, 4015.3, 4233.4, 4716.6, 4873.5, 5167.0]}
Bac Giang (Occurrence 2): {'AREA OF LAND (Thous. ha)': [389.5, 389.5, 389.5, 389.6, 389.6, 389.6, 389.6]}
Bac Giang (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [428.0, 436.0, 446.0, 456.0, 465.0, 473.0, 481.0]}
Bac Giang (Occurrence 4): {'At current prices (Bill. dongs)': [81834.2, 75988.5, 90381.1, 104499.0, 121225.1, 129836.7], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Bac Giang (Occurrence 5): {'State budget revenue (Bill. dongs)': [17658.8, 18578.9, 22038.1, 28449.1, 35494.8, 36370.3, 45358.5], 'State budget expenditure (Bill. dongs)': [16734.4, 17578.9, 20575.3, 26751.4, 33974.7, 35092.0, 32634.0]}
Bac Giang (Occurrence 7): {'Investment at current prices (Bill. dongs)': [28910.5, 30281.2, 37405.3, 43808.2, 53130.2, 59169.2, 62895.0]}
Bac Giang (Occurrence 11): {'Planted area of cereals (Thous. ha)': [122.3, 120.3, 117.5, 114.2, 112.8, 111.1, 109.8]}
Bac Giang (Occurrence 12): {'Poultry population (Mill. heads)': [16.6, 17.0, 17.1, 17.5, 17.6, 18.5, 19.9, 20.0]}
Bac Giang (Occurrence 13): {'Production of fishery (Ton)': [36179.0, 38929.0, 41530.0, 43704.0, 46039.0, 48411.0, 49754.0], 'Index of industrial production (%)': [116.8, 120.3, 129.3, 129.7, 130.1, 119.8, 112.2]}
Bac Giang (Occurrence 14): {'Retail sales of goods at current prices (Bill. dongs)': [15794.0, 18059.0, 20584.0, 23197.0, 26366.0, 28267.0, 30126.0], 'Turnover of travelling at current prices (Bill. dongs)': [25.6, 34.4, 37.3, 40.9, 46.6, 26.2, 8.0]}
Bac Ninh (Occurrence 2): {'AREA OF LAND (Thous. ha)': [82.3, 82.3, 82.2, 82.3, 82.3, 82.3, 82.3]}
Bac Ninh (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [1481.0, 1528.0, 1579.0, 1625.0, 1675.0, 1725.0, 1778.0]}
Bac Ninh (Occurrence 4): {'At current prices (Bill. dongs)': [128673.4, 137164.9, 168488.4, 193903.0, 200073.3, 209250.0, 227614.6], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Bac Ninh (Occurrence 5): {'State budget revenue (Bill. dongs)': [15171.5, 17810.4, 22555.9, 28037.7, 30386.9, 30758.4, 32918.3], 'State budget expenditure (Bill. dongs)': [13606.5, 15325.8, 17406.5, 22111.9, 27659.9, 31136.9, 20004.5]}
Bac Ninh (Occurrence 6): {'Investment at current prices (Bill. dongs)': [57535.0, 78196.0, 118804.0, 84124.0, 72964.0, 72601.0, 58219.0]}
Bac Ninh (Occurrence 10): {'Số trang trại - Number of farms': [108.0, 126.0, 139.0, 143.0, 106.0, 91.0, 104.0], 'Planted area of cereals (Thous. ha)': [75.5, 73.8, 71.5, 68.5, 67.1, 64.7, 62.9]}
Bac Ninh (Occurrence 12): {'Production of fishery (Ton)': [36137.0, 36528.0, 37015.0, 37210.0, 37851.0, 38735.0, 39239.0], 'Index of industrial production (%)': [112.0, 105.1, 135.5, 107.4, 88.6, 103.9, 109.3]}
Bac Ninh (Occurrence 13): {'Retail sales of goods at current prices (Bill. dongs)': [30769.0, 33790.0, 41543.0, 46030.0, 48401.0, 47575.0, 47956.0]}
Ben Tre (Occurrence 2): {'AREA OF LAND (Thous. ha)': [239.5, 239.5, 239.5, 239.6, 238.0, 238.0, 238.0]}
Ben Tre (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [528.0, 528.0, 529.0, 530.0, 530.0, 530.0]}
Ben Tre (Occurrence 4): {'At current prices (Bill. dongs)': [36482.9, 39127.7, 43005.7, 47261.8, 51868.4, 54706.2, 55964.2], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Ben Tre (Occurrence 5): {'State budget revenue (Bill. dongs)': [9503.2, 9558.8, 13459.5, 16034.3, 19239.0, 21724.6, 20482.9], 'State budget expenditure (Bill. dongs)': [9323.8, 9396.7, 14098.5, 15286.9, 18444.0, 20755.0, 16626.0]}
Ben Tre (Occurrence 7): {'Investment at current prices (Bill. dongs)': [13498.0, 14336.0, 13184.0, 15201.0, 16434.0, 18690.0, 20099.0]}
Ben Tre (Occurrence 11): {'Số trang trại - Number of farms': [550.0, 625.0, 701.0, 506.0, 530.0, 216.0, 143.0], 'Planted area of cereals (Thous. ha)': [63.7, 42.2, 55.5, 52.3, 47.8, 22.2, 36.7]}
Ben Tre (Occurrence 13): {'Production of fishery (Ton)': [444233.0, 454023.0, 463137.0, 481919.0, 511537.0, 511834.0, 521287.0], 'Index of industrial production (%)': [108.5, 106.5, 108.0, 113.8, 109.6, 104.0, 94.8]}
Ben Tre (Occurrence 14): {'Retail sales of goods at current prices (Bill. dongs)': [22707.3, 24865.2, 28369.3, 32364.1, 37018.0, 39898.0, 42003.0]}
Ben Tre (Occurrence 15): {'Turnover of travelling at current prices (Bill. dongs)': [50.5, 57.4, 60.9, 65.0, 72.2, 45.1, 21.7]}
Binh Duong (Occurrence 2): {'AREA OF LAND (Thous. ha)': [269.5, 269.5, 269.6, 269.5, 269.5, 269.5, 269.5]}
Binh Duong (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [768.0, 794.0, 826.0, 870.0, 911.0, 958.0, 964.0]}
Binh Duong (Occurrence 4): {'At current prices (Bill. dongs)': [239009.0, 265697.0, 292711.0, 322764.0, 362006.0, 389605.0, 408861.0], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Binh Duong (Occurrence 5): {'State budget revenue (Bill. dongs)': [46300.4, 52120.6, 59353.5, 61729.6, 77552.0, 86018.3, 88044.3], 'State budget expenditure (Bill. dongs)': [19240.7, 18785.3, 20983.3, 23442.7, 26712.5, 41027.0, 43497.1]}
Binh Duong (Occurrence 7): {'Investment at current prices (Bill. dongs)': [65308.3, 72828.7, 81284.6, 85806.3, 94960.5, 98105.2, 90720.1]}
Binh Duong (Occurrence 11): {'Planted area of cereals (Thous. ha)': [8.0, 7.7, 7.6, 7.3, 7.0, 6.6, 6.4]}
Binh Duong (Occurrence 13): {'Production of fishery (Ton)': [4007.0, 4050.0, 4131.0, 4211.0, 4291.0, 4429.0, 4408.0], 'Index of industrial production (%)': [109.3, 108.1, 110.4, 108.4, 109.0, 106.1, 103.0]}
Binh Duong (Occurrence 14): {'Retail sales of goods at current prices (Bill. dongs)': [69633.0, 80304.0, 92854.0, 108455.0, 126518.0, 144385.0, 163156.0]}
Binh Dinh (Occurrence 2): {'AREA OF LAND (Thous. ha)': [605.0, 606.6, 606.6, 606.5, 606.6, 606.6, 606.6]}
Binh Dinh (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [246.0, 245.0, 245.0, 245.0, 245.0, 245.0, 249.0]}
Binh Dinh (Occurrence 4): {'At current prices (Bill. dongs)': [55957.9, 61189.4, 66953.9, 74751.0, 82808.6, 89793.2, 95311.4], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Binh Dinh (Occurrence 5): {'State budget revenue (Bill. dongs)': [17986.5, 17900.8, 20181.8, 23409.0, 28704.5, 34082.4, 32797.6], 'State budget expenditure (Bill. dongs)': [25975.8, 25284.3, 26799.3, 30865.1, 36672.3, 42825.1, 35164.0]}
Binh Dinh (Occurrence 7): {'Investment at current prices (Bill. dongs)': [23388.0, 24544.0, 27486.0, 30236.0, 34876.0, 38392.0, 42366.0]}
Binh Dinh (Occurrence 11): {'Số trang trại - Number of farms': [84.0, 121.0, 124.0, 142.0, 150.0, 114.0, 110.0], 'Planted area of cereals (Thous. ha)': [114.5, 111.0, 113.3, 111.6, 107.4, 101.8, 103.4]}
Binh Dinh (Occurrence 13): {'Production of fishery (Ton)': [212102.0, 221980.0, 230451.0, 243306.0, 257245.0, 263840.0, 269731.0]}
Binh Dinh (Occurrence 14): {'Index of industrial production (%)': [108.5, 107.3, 108.8, 108.7, 108.4, 105.3, 105.8], 'Retail sales of goods at current prices (Bill. dongs)': [38395.0, 43203.0, 47393.0, 53333.0, 60696.0, 64166.0, 68297.0]}
Binh Phuoc (Occurrence 2): {'AREA OF LAND (Thous. ha)': [687.7, 687.7, 687.8, 687.6, 687.4, 687.4, 687.4]}
Binh Phuoc (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [137.0, 140.0, 141.0, 143.0, 145.0, 147.0, 149.0]}
Binh Phuoc (Occurrence 4): {'At current prices (Bill. dongs)': [37578.3, 43372.0, 50563.0, 55230.4, 62472.3, 69988.8, 77838.4], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Binh Phuoc (Occurrence 5): {'State budget revenue (Bill. dongs)': [4663.5, 5345.6, 6244.6, 9383.6, 11369.1, 14032.4, 17197.1], 'State budget expenditure (Bill. dongs)': [7651.9, 7542.3, 8559.0, 11362.1, 12596.8, 15396.2, 14173.9]}
Binh Phuoc (Occurrence 7): {'Investment at current prices (Bill. dongs)': [15705.8, 17653.3, 18433.9, 19960.0, 21456.8, 23868.0, 25707.6]}
Binh Phuoc (Occurrence 10): {'Số trang trại - Number of farms': [968.0, 853.0, 862.0, 829.0, 822.0, 487.0, 496.0]}
Binh Phuoc (Occurrence 11): {'Planted area of cereals (Thous. ha)': [18.0, 16.8, 16.8, 16.3, 15.4, 14.5, 13.5]}
Binh Phuoc (Occurrence 13): {'Production of fishery (Ton)': [5697.0, 5395.0, 5642.0, 5317.0, 4695.0, 4678.0, 4759.0], 'Index of industrial production (%)': [106.8, 106.0, 108.8, 112.3, 111.9, 111.7, 117.2]}
Binh Phuoc (Occurrence 14): {'Retail sales of goods at current prices (Bill. dongs)': [23483.5, 25307.4, 29409.8, 34289.6, 39004.8, 40141.3, 40977.9], 'Turnover of travelling at current prices (Bill. dongs)': [5.5, 12.4, 8.5, 9.8, 12.1, 1.8, 1.3, 45.0]}
Binh Thuan (Occurrence 2): {'AREA OF LAND (Thous. ha)': [794.4, 794.4, 794.6, 794.4, 794.2, 794.3, 794.3]}
Binh Thuan (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [156.0, 154.0, 155.0, 156.0, 155.0, 156.0, 157.0]}
Binh Thuan (Occurrence 4): {'At current prices (Bill. dongs)': [47155.4, 52396.1, 58465.0, 65522.1, 78920.6, 83762.5, 86723.2], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Binh Thuan (Occurrence 5): {'State budget revenue (Bill. dongs)': [9069.7, 11068.4, 11662.8, 13212.1, 17810.7, 13134.8, 13545.8], 'State budget expenditure (Bill. dongs)': [10466.5, 11657.8, 13165.8, 16494.9, 19785.3, 15114.9, 16592.1]}
Binh Thuan (Occurrence 7): {'Investment at current prices (Bill. dongs)': [16140.0, 17154.2, 20026.2, 24000.2, 33152.6, 32027.3, 37395.9]}
Binh Thuan (Occurrence 11): {'Planted area of cereals (Thous. ha)': [134.7, 123.4, 142.6, 141.2, 134.7, 124.9, 138.9]}
Binh Thuan (Occurrence 13): {'Poultry population (Mill. heads)': [3.2, 3.3, 3.4, 3.5, 3.7, 4.3, 4.9], 'Production of fishery (Ton)': [210272.0, 215741.0, 226181.0, 231697.0, 234534.0, 233539.0, 237699.0]}
Binh Thuan (Occurrence 14): {'Index of industrial production (%)': [113.3, 107.3, 112.7, 120.5, 133.0, 112.6, 103.9], 'Retail sales of goods at current prices (Bill. dongs)': [24694.0, 27796.0, 30950.0, 34460.0, 38446.0, 41940.0, 45200.0]}
Binh Thuan (Occurrence 15): {'Turnover of travelling at current prices (Bill. dongs)': [46.4, 49.7, 56.6, 61.4, 67.4, 40.0, 20.5]}
Ca Mau (Occurrence 2): {'AREA OF LAND (Thous. ha)': [522.1, 522.1, 522.1, 522.1, 527.5, 527.5]}
Ca Mau (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [230.0, 229.0, 229.0, 229.0, 226.0, 226.0, 229.0]}
Ca Mau (Occurrence 4): {'At current prices (Bill. dongs)': [44246.7, 46063.4, 51699.0, 57631.0, 60529.8, 63630.3, 64693.0], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Ca Mau (Occurrence 5): {'State budget revenue (Bill. dongs)': [3805.1, 4291.2, 4197.8, 4751.7, 5759.7, 6335.9, 5640.0], 'State budget expenditure (Bill. dongs)': [8186.4, 8295.4, 9575.6, 9391.9, 10083.7, 11494.7, 14408.5]}
Ca Mau (Occurrence 7): {'Investment at current prices (Bill. dongs)': [9403.3, 10398.2, 11363.8, 14570.1, 15428.7, 17106.7, 18981.2]}
Ca Mau (Occurrence 8): {'Number of newly established enterprises (Enterprise)': [515.0, 538.0, 526.0, 499.0, 594.0, 474.0]}
Ca Mau (Occurrence 10): {'Số trang trại - Number of farms': [63.0, 95.0, 107.0, 97.0, 96.0, 212.0, 236.0], 'Planted area of cereals (Thous. ha)': [127.1, 112.8, 113.6, 117.9, 116.2, 113.0, 100.7]}
Ca Mau (Occurrence 12): {'Production of fishery (Ton)': [499881.0, 491049.0, 525493.0, 550583.0, 565650.0, 590191.0, 608966.0], 'Index of industrial production (%)': [100.8, 98.2, 103.4, 108.2, 106.1, 104.3, 100.0]}
Ca Mau (Occurrence 13): {'Retail sales of goods at current prices (Bill. dongs)': [38754.5, 41354.1, 43437.3, 45707.3, 48984.2, 49967.1, 51885.6], 'Turnover of travelling at current prices (Bill. dongs)': [13.7, 15.8, 16.8, 17.7, 20.5, 22.6, 11.5, 63.0]}
Can Tho (Occurrence 2): {'AREA OF LAND (Thous. ha)': [143.9, 143.9, 143.9, 143.9, 143.9, 144.0, 144.0]}
Can Tho (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [840.0, 844.0, 849.0, 853.0, 859.0, 861.0, 866.0]}
Can Tho (Occurrence 4): {'At current prices (Bill. dongs)': [61615.7, 67270.8, 73448.9, 83216.0, 89801.2, 90259.0, 90193.8], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Can Tho (Occurrence 5): {'State budget revenue (Bill. dongs)': [18731.6, 18928.5, 21083.5, 22349.0, 26112.9, 29136.0, 18945.3], 'State budget expenditure (Bill. dongs)': [14234.0, 14740.1, 15927.9, 16713.1, 19041.8, 20079.7, 20170.5]}
Can Tho (Occurrence 7): {'Investment at current prices (Bill. dongs)': [23755.6, 23481.7, 26143.5, 27928.9, 23819.5, 22001.0, 24770.9]}
Can Tho (Occurrence 11): {'Số trang trại - Number of farms': [35.0, 56.0, 43.0, 36.0, 36.0, 72.0, 72.0], 'Planted area of cereals (Thous. ha)': [239.0, 241.1, 241.2, 238.4, 226.0, 223.9, 223.6]}
Can Tho (Occurrence 12): {'Production of fishery (Ton)': [172411.0, 166439.0, 191827.0, 216784.0, 230382.0, 221091.0, 217345.0]}
Can Tho (Occurrence 13): {'Index of industrial production (%)': [107.3, 108.8, 107.2, 108.1, 108.2, 100.9, 89.9], 'Retail sales of goods at current prices (Bill. dongs)': [52853.3, 58569.3, 66127.4, 72461.0, 80320.2, 64843.0, 68199.8]}
Cao Bang (Occurrence 2): {'AREA OF LAND (Thous. ha)': [670.0, 670.0, 670.1, 670.3, 670.0, 670.0]}
Cao Bang (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [78.0, 78.0, 79.0, 79.0, 79.0, 80.0, 81.0]}
Cao Bang (Occurrence 4): {'At current prices (Bill. dongs)': [10369.0, 13165.0, 14495.2, 16191.2, 17460.0, 19006.6, 19843.0], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Cao Bang (Occurrence 5): {'State budget revenue (Bill. dongs)': [13339.0, 8544.0, 10441.0, 12435.0, 22067.0, 24019.0, 19746.0], 'State budget expenditure (Bill. dongs)': [10135.0, 8310.0, 10103.0, 16952.0, 21490.0, 23527.0, 16639.0]}
Cao Bang (Occurrence 7): {'Investment at current prices (Bill. dongs)': [6851.8, 7643.5, 8797.1, 9171.7, 9941.8, 10173.0, 8585.5]}
Cao Bang (Occurrence 11): {'Số trang trại - Number of farms': [3.0, 2.0, 2.0, 2.0, 2.0], 'Planted area of cereals (Thous. ha)': [70.5, 69.2, 70.7, 70.3, 69.7, 69.8, 70.5]}
Cao Bang (Occurrence 13): {'Production of fishery (Ton)': [415.0, 457.0, 503.0, 517.0, 538.0, 573.0, 603.0], 'Index of industrial production (%)': [43.0, 122.7, 138.9, 126.3, 108.5, 105.7, 92.3]}
Cao Bang (Occurrence 14): {'Retail sales of goods at current prices (Bill. dongs)': [4398.8, 4601.2, 4818.7, 5676.9, 6209.8, 5974.1, 6136.3]}
Da Nang (Occurrence 2): {'AREA OF LAND (Thous. ha)': [128.5, 128.5, 128.5, 128.5, 128.5, 128.5, 128.5]}
Da Nang (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [822.0, 841.0, 854.0, 867.0, 888.0, 910.0, 930.0]}
Da Nang (Occurrence 4): {'At current prices (Bill. dongs)': [73791.0, 80457.0, 89989.0, 101405.0, 111187.0, 103907.0, 107308.0], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Da Nang (Occurrence 5): {'State budget revenue (Bill. dongs)': [21232.0, 27072.0, 34918.0, 40566.0, 46999.0, 48614.0, 46538.0], 'State budget expenditure (Bill. dongs)': [24854.0, 27901.0, 34674.0, 37972.0, 44861.0, 51175.0, 32923.0]}
Da Nang (Occurrence 7): {'Investment at current prices (Bill. dongs)': [31380.2, 33879.7, 37324.2, 38615.7, 39261.7, 36069.0, 32894.4]}
Da Nang (Occurrence 11): {'Số trang trại - Number of farms': [10.0, 19.0, 18.0, 19.0, 19.0, 13.0, 13.0], 'Planted area of cereals (Thous. ha)': [5.8, 5.9, 5.6, 5.5, 5.3, 5.1, 4.9]}
Da Nang (Occurrence 13): {'Production of fishery (Ton)': [34980.0, 34569.0, 36210.0, 37241.0, 38682.0, 38162.0, 35303.0], 'Index of industrial production (%)': [113.1, 113.2, 109.5, 106.6, 104.3, 89.6, 97.7]}
Da Nang (Occurrence 14): {'Retail sales of goods at current prices (Bill. dongs)': [39510.0, 41801.0, 44620.0, 51153.0, 56418.0, 52161.0, 54009.0]}
Dak Lak (Occurrence 2): {'AREA OF LAND (Thous. ha)': [1303.1, 1303.0, 1303.0, 1303.0, 1307.0, 1307.0, 1307.0]}
Dak Lak (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [140.0, 141.0, 142.0, 143.0, 143.0, 144.0, 146.0]}
Dak Lak (Occurrence 4): {'At current prices (Bill. dongs)': [60919.0, 65005.0, 70642.0, 72861.0, 78056.0, 85378.0, 94833.0], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Dak Lak (Occurrence 5): {'State budget revenue (Bill. dongs)': [19800.7, 19306.3, 23660.0, 26549.2, 29639.0, 34743.4, 32612.7]}
Dak Lak (Occurrence 6): {'State budget expenditure (Bill. dongs)': [19373.5, 18928.2, 22424.6, 25095.4, 29367.2, 33154.1, 28366.2]}
Dak Lak (Occurrence 8): {'Investment at current prices (Bill. dongs)': [14293.2, 17009.4, 20077.6, 22328.2, 24655.3, 39912.7, 42027.3]}
Dak Lak (Occurrence 11): {'Số trang trại - Number of farms': [668.0, 927.0, 960.0, 780.0, 786.0, 678.0, 898.0], 'Planted area of cereals (Thous. ha)': [211.8, 206.3, 201.8, 199.8, 195.2, 194.9, 192.6]}
Dak Lak (Occurrence 13): {'Poultry population (Mill. heads)': [9.7, 9.9, 10.4, 12.2, 12.5, 13.8, 15.6]}
Dak Lak (Occurrence 14): {'Production of fishery (Ton)': [16380.0, 16233.0, 17410.0, 18506.0, 19838.0, 19989.0, 20837.0], 'Index of industrial production (%)': [98.7, 107.1, 119.3, 101.0, 102.6, 105.4, 126.7]}
Dak Lak (Occurrence 15): {'Retail sales of goods at current prices (Bill. dongs)': [43640.0, 47477.0, 52977.0, 57286.0, 63970.0, 71722.0, 77587.0]}
Dak Nong (Occurrence 2): {'AREA OF LAND (Thous. ha)': [650.9, 650.9, 651.3, 650.9, 650.9, 650.9, 650.9]}
Dak Nong (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [90.0, 93.0, 96.0, 99.0, 99.0, 99.0, 99.0]}
Dak Nong (Occurrence 4): {'At current prices (Bill. dongs)': [23631.0, 24536.0, 26717.0, 27081.0, 28456.0, 30389.0, 34618.0], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Dak Nong (Occurrence 5): {'State budget revenue (Bill. dongs)': [8603.6, 8698.8, 10140.2, 11453.1, 13079.9, 14205.9, 14112.8], 'State budget expenditure (Bill. dongs)': [8329.4, 8403.7, 9361.8, 10628.0, 11848.6, 17628.7, 16627.0]}
Dak Nong (Occurrence 7): {'Investment at current prices (Bill. dongs)': [8912.5, 8658.1, 8996.2, 9083.2, 9303.3, 10223.6, 15089.2]}
Dak Nong (Occurrence 10): {'Số trang trại - Number of farms': [1057.0, 1226.0, 1215.0, 1211.0, 1216.0, 234.0, 254.0]}
Dak Nong (Occurrence 11): {'Planted area of cereals (Thous. ha)': [63.6, 64.2, 63.6, 69.7, 66.7, 60.7, 54.0]}
Dak Nong (Occurrence 13): {'Production of fishery (Ton)': [4300.0, 4720.0, 5092.0, 5624.0, 6144.0, 6566.0, 7054.0], 'Index of industrial production (%)': [107.0, 103.6, 158.2, 109.0, 104.3, 107.3, 110.7], 'Retail sales of goods at current prices (Bill. dongs)': [8917.0, 9238.0, 9881.0, 10814.3, 11428.4, 12518.9, 13664.6]}
Dien Bien (Occurrence 2): {'AREA OF LAND (Thous. ha)': [954.1, 954.1, 954.2, 954.1, 954.0, 954.0, 954.0]}
Dien Bien (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [58.0, 60.0, 61.0, 62.0, 63.0, 64.0, 66.0]}
Dien Bien (Occurrence 4): {'At current prices (Bill. dongs)': [13551.6, 14799.1, 16394.3, 18099.2, 19340.4, 20387.0, 21851.5], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Dien Bien (Occurrence 5): {'State budget revenue (Bill. dongs)': [2326.7, 2712.9, 2634.2, 3034.1, 3612.9, 4156.8, 3771.8], 'State budget expenditure (Bill. dongs)': [13745.4, 13415.2, 16068.3, 17482.9, 19025.1, 21359.1, 21220.4]}
Dien Bien (Occurrence 7): {'Investment at current prices (Bill. dongs)': [7225.2, 7382.4, 8172.9, 9672.7, 10278.0, 12066.3, 14277.2]}
Dien Bien (Occurrence 11): {'Số trang trại - Number of farms': [10.0, 9.0, 7.0, 19.0, 13.0, 6.0, 6.0], 'Planted area of cereals (Thous. ha)': [79.2, 80.1, 80.8, 81.1, 80.6, 80.3, 81.0]}
Dien Bien (Occurrence 13): {'Poultry population (Mill. heads)': [3.3, 3.5, 3.8, 4.1, 4.2, 4.4, 4.6], 'Production of fishery (Ton)': [2236.0, 2534.0, 2808.0, 3063.0, 3445.0, 3841.0, 4216.0], 'Index of industrial production (%)': [108.1, 109.0, 114.5, 110.6, 98.4, 103.2, 107.8]}
Dien Bien (Occurrence 14): {'Retail sales of goods at current prices (Bill. dongs)': [5749.4, 6131.6, 7053.5, 8230.7, 9121.3, 9230.0, 10717.9]}
Dong Nai (Occurrence 2): {'AREA OF LAND (Thous. ha)': [586.4, 586.4, 586.3, 586.4, 586.4, 586.4, 586.4]}
Dong Nai (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [493.0, 503.0, 512.0, 521.0, 531.0, 542.0, 540.0]}
Dong Nai (Occurrence 4): {'At current prices (Bill. dongs)': [234266.9, 255533.7, 282022.9, 314784.5, 353840.2, 372952.6, 390253.3], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Dong Nai (Occurrence 5): {'State budget revenue (Bill. dongs)': [51421.9, 56876.9, 64456.7, 71995.5, 86426.2, 98611.2, 118905.6], 'State budget expenditure (Bill. dongs)': [26710.9, 29664.7, 32700.8, 39068.8, 42667.9, 47042.4, 62987.4]}
Dong Nai (Occurrence 7): {'Investment at current prices (Bill. dongs)': [50279.6, 63258.6, 70852.3, 82321.7, 92337.8, 96395.9, 96683.9]}
Dong Nai (Occurrence 11): {'Planted area of cereals (Thous. ha)': [115.9, 113.1, 106.9, 103.8, 98.4, 91.9, 89.6]}
Dong Nai (Occurrence 13): {'Production of fishery (Ton)': [52242.0, 54580.0, 58894.0, 62022.0, 63832.0, 67066.0, 69613.0], 'Index of industrial production (%)': [107.7, 107.5, 108.6, 108.7, 108.3, 103.6, 103.6]}
Dong Nai (Occurrence 14): {'Retail sales of goods at current prices (Bill. dongs)': [94886.0, 99701.0, 107770.6, 119958.5, 16341.0, 15633.0, 12491.0]}
Dong Thap (Occurrence 2): {'AREA OF LAND (Thous. ha)': [338.4, 338.4, 338.3, 338.4, 338.4, 338.2, 338.2]}
Dong Thap (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [480.0, 478.0, 477.0, 475.0, 472.0, 473.0, 473.0]}
Dong Thap (Occurrence 4): {'At current prices (Bill. dongs)': [57208.1, 62221.3, 68288.6, 76048.7, 82289.7, 86554.4, 87214.0], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Dong Thap (Occurrence 5): {'State budget revenue (Bill. dongs)': [16773.0, 18386.0, 22356.0, 18442.0, 28169.0, 29309.0, 29906.0]}
Dong Thap (Occurrence 6): {'State budget expenditure (Bill. dongs)': [16096.0, 12786.0, 19840.0, 22046.0, 24711.0, 27002.0, 24528.0]}
Dong Thap (Occurrence 8): {'Investment at current prices (Bill. dongs)': [12677.8, 14596.5, 16670.7, 17647.2, 17651.3, 18963.6, 18421.3]}
Dong Thap (Occurrence 11): {'Số trang trại - Number of farms': [370.0, 470.0, 458.0, 447.0, 447.0, 433.0, 453.0], 'Planted area of cereals (Thous. ha)': [550.5, 556.1, 543.5, 524.7, 526.8, 519.1, 508.3]}
Dong Thap (Occurrence 13): {'Production of fishery (Ton)': [485622.0, 491486.0, 525813.0, 548104.0, 584263.0, 565837.0, 586944.0], 'Index of industrial production (%)': [109.8, 104.7, 107.0, 107.2, 108.3, 101.8, 91.5]}
Dong Thap (Occurrence 14): {'Retail sales of goods at current prices (Bill. dongs)': [48240.5, 52711.2, 55680.7, 64760.6, 76172.8, 80180.5, 79579.2]}
Gia Lai (Occurrence 4): {'AREA OF LAND (Thous. ha)': [1551.1, 1551.1, 1551.1, 1551.1, 1551.0, 1551.0, 1551.0]}
Gia Lai (Occurrence 6): {'POPULATION DENSITY (Person/km2)': [92.0, 93.0, 95.0, 96.0, 98.0, 99.0, 101.0]}
Gia Lai (Occurrence 8): {'At current prices (Bill. dongs)': [48960.3, 54171.6, 59782.3, 66153.5, 73637.2, 80000.3, 73716.6], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Gia Lai (Occurrence 10): {'State budget revenue (Bill. dongs)': [11051.7, 16902.2, 20123.0, 22763.1, 23624.1, 25122.1, 26437.4], 'State budget expenditure (Bill. dongs)': [15583.5, 15171.3, 29313.6, 30339.1, 33871.1, 35505.8, 33227.1]}
Gia Lai (Occurrence 14): {'Investment at current prices (Bill. dongs)': [15618.7, 17051.1, 18952.1, 22399.9, 25918.8, 25045.8, 67433.5]}
Gia Lai (Occurrence 20): {'Planted area of cereals (Thous. ha)': [126.8, 124.8, 122.0, 120.9, 120.8, 120.2, 113.2]}
Gia Lai (Occurrence 26): {'Production of fishery (Ton)': [5402.0, 5416.0, 5794.0, 6084.0, 6708.0, 6917.0, 7793.0], 'Index of industrial production (%)': [99.1, 92.3, 121.4, 113.1, 92.5, 98.2, 119.2], 'Retail sales of goods at current prices (Bill. dongs)': [31299.5, 36130.3, 38975.7, 45378.2, 56399.0, 60051.3, 63261.6]}
Ha Giang (Occurrence 2): {'AREA OF LAND (Thous. ha)': [792.9, 792.9, 792.9, 792.8, 792.8, 792.8, 792.8]}
Ha Giang (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [1432.0, 1477.0, 1516.0, 1676.0, 1725.0, 1778.0]}
Ha Giang (Occurrence 4): {'At current prices (Bill. dongs)': [16218.6, 18002.6, 19971.7, 22038.6, 24153.3, 25834.1, 27127.3], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Ha Giang (Occurrence 5): {'State budget revenue (Bill. dongs)': [10355.0, 10783.0, 12510.0, 14042.0, 15780.0, 16648.0, 14959.0], 'State budget expenditure (Bill. dongs)': [10135.0, 10529.0, 12185.0, 13544.0, 15141.0, 16330.0, 14585.0]}
Ha Giang (Occurrence 7): {'Investment at current prices (Bill. dongs)': [5664.9, 6494.5, 7469.4, 9012.4, 10573.8, 11550.8, 11701.5]}
Ha Giang (Occurrence 10): {'Số trang trại - Number of farms': [33.0, 38.0, 37.0, 50.0, 51.0, 32.0, 24.0]}
Ha Giang (Occurrence 11): {'Planted area of cereals (Thous. ha)': [91.8, 91.0, 92.1, 92.1, 92.3, 92.8, 92.5]}
Ha Giang (Occurrence 13): {'Production of fishery (Ton)': [1895.0, 1926.0, 1987.0, 2150.0, 2144.0, 2762.0, 2807.0], 'Index of industrial production (%)': [101.2, 109.4, 121.1, 112.8, 107.4, 90.9, 109.8]}
Ha Giang (Occurrence 14): {'Retail sales of goods at current prices (Bill. dongs)': [4864.2, 5600.9, 6361.3, 7317.6, 8438.1, 8918.4, 9760.4]}
Ha Nam (Occurrence 2): {'AREA OF LAND (Thous. ha)': [86.2, 86.2, 85.9, 86.2, 86.2, 86.2, 86.2]}
Ha Nam (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [931.0, 932.0, 935.0, 938.0, 991.0, 1000.0, 1015.0]}
Ha Nam (Occurrence 4): {'At current prices (Bill. dongs)': [31962.5, 36282.8, 41010.5, 47700.1, 54715.2, 59952.5, 66895.2], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Ha Nam (Occurrence 5): {'State budget revenue (Bill. dongs)': [10598.1, 12995.6, 14291.4, 18397.6, 17084.4, 18453.9, 22773.7], 'State budget expenditure (Bill. dongs)': [8979.3, 10907.2, 12742.8, 16468.2, 20520.7, 23080.3, 21284.7]}
Ha Nam (Occurrence 7): {'Investment at current prices (Bill. dongs)': [16865.3, 20878.1, 23499.2, 30623.0, 32468.3, 34326.9, 35718.8]}
Ha Nam (Occurrence 11): {'Số trang trại - Number of farms': [769.0, 1071.0, 1032.0, 739.0, 739.0, 619.0, 438.0], 'Planted area of cereals (Thous. ha)': [75.6, 73.9, 72.8, 70.2, 68.7, 66.0, 64.9]}
Ha Nam (Occurrence 12): {'Poultry population (Mill. heads)': [5.5, 6.4, 6.4, 6.5, 7.2, 9.1, 8.5]}
Ha Nam (Occurrence 13): {'Production of fishery (Ton)': [22367.0, 22507.0, 19819.0, 22530.0, 22949.0, 24764.0, 24584.0], 'Index of industrial production (%)': [115.2, 111.1, 112.8, 113.0, 112.8, 105.5, 112.6]}
Ha Nam (Occurrence 14): {'Retail sales of goods at current prices (Bill. dongs)': [12100.6, 13788.5, 15986.4, 18676.8, 21289.1, 22923.8, 25583.0]}
Ha Noi (Occurrence 2): {'AREA OF LAND (Thous. ha)': [335.9, 335.9, 336.0, 336.1, 336.0, 336.0, 336.0]}
Ha Noi (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [2213.0, 2260.0, 2305.0, 2356.0, 2408.0, 2454.0, 2480.0]}
Ha Noi (Occurrence 4): {'At current prices (Bill. dongs)': [672949.0, 599178.0, 843508.0, 883102.0, 973363.0, 1020000.0, 1067540.0], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Ha Noi (Occurrence 5): {'State budget revenue (Bill. dongs)': [225528.0, 179054.0, 212547.0, 246539.0, 270019.0, 287572.0, 267744.0], 'State budget expenditure (Bill. dongs)': [111678.0, 130578.0, 134531.0, 132913.0, 152907.0, 168232.0, 91507.0]}
Ha Noi (Occurrence 7): {'Investment at current prices (Bill. dongs)': [252685.0, 278880.0, 305200.0, 339425.0, 379313.0, 414661.0, 411261.0]}
Ha Noi (Occurrence 10): {'Số trang trại - Number of farms': [2137.0, 3189.0, 3166.0, 3075.0, 3227.0, 1942.0, 1927.0], 'Planted area of cereals (Thous. ha)': [221.6, 217.0, 209.0, 196.4, 187.3, 179.4, 175.3]}
Ha Noi (Occurrence 12): {'Poultry population (Mill. heads)': [25.4, 22.7, 24.4, 32.4, 36.5, 39.0, 39.9], 'Production of fishery (Ton)': [88001.0, 92402.0, 99691.0, 106211.0, 112637.0, 116090.0, 119595.0], 'Index of industrial production (%)': [108.3, 107.3, 107.0, 107.5, 108.5, 104.7, 104.8]}
Ha Noi (Occurrence 13): {'Retail sales of goods at current prices (Bill. dongs)': [240237.0, 251834.0, 275867.0, 306294.0, 348946.0, 383909.0, 385192.0]}
Ha Noi (Occurrence 14): {'Turnover of travelling at current prices (Bill. dongs)': [7831.9, 8065.3, 8465.8, 9273.7, 10145.5, 5184.4, 2846.2]}
Ha Tinh (Occurrence 2): {'AREA OF LAND (Thous. ha)': [599.1, 599.1, 599.0, 599.0, 599.4, 599.4, 599.4]}
Ha Tinh (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [211.0, 211.0, 213.0, 214.0, 215.0, 216.0, 219.0]}
Ha Tinh (Occurrence 4): {'At current prices (Bill. dongs)': [55676.4, 46135.8, 57031.1, 70076.6, 78111.5, 80552.2, 88086.0], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Ha Tinh (Occurrence 5): {'State budget revenue (Bill. dongs)': [31922.7, 24940.1, 28864.0, 31960.1, 38546.1, 38878.0, 43502.8], 'State budget expenditure (Bill. dongs)': [26600.8, 23035.1, 25517.6, 28700.7, 31964.5, 35748.6, 34868.4]}
Ha Tinh (Occurrence 7): {'Investment at current prices (Bill. dongs)': [87432.1, 41669.7, 32040.8, 33369.7, 25945.2, 25929.3, 27314.3]}
Ha Tinh (Occurrence 11): {'Số trang trại - Number of farms': [190.0, 252.0, 256.0, 238.0, 238.0, 195.0, 206.0], 'Planted area of cereals (Thous. ha)': [110.5, 113.0, 111.8, 112.1, 114.6, 114.3, 117.1]}
Ha Tinh (Occurrence 13): {'Production of fishery (Ton)': [48967.0, 38659.0, 45021.0, 47574.0, 53403.0, 55471.0, 54310.0], 'Index of industrial production (%)': [120.3, 120.9, 171.0, 188.5, 125.5, 95.5, 112.7]}
Ha Tinh (Occurrence 14): {'Retail sales of goods at current prices (Bill. dongs)': [31197.8, 29957.9, 31176.7, 36062.1, 39397.0, 40853.8, 41944.4]}
Hai Duong (Occurrence 2): {'AREA OF LAND (Thous. ha)': [166.8, 166.8, 166.6, 166.8, 166.8, 166.8]}
Hai Duong (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [1086.8, 1098.8, 1110.8, 1125.7, 1137.0, 1149.0]}
Hai Duong (Occurrence 4): {'At current prices (Bill. dongs)': [81295.7, 89461.5, 99805.0, 114937.5, 127938.7, 131121.0, 149090.0], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Hai Duong (Occurrence 5): {'State budget revenue (Bill. dongs)': [22497.0, 23703.0, 25641.0, 28828.0], 'State budget expenditure (Bill. dongs)': [20177.0, 21130.0, 21284.0, 24169.0]}
Hai Duong (Occurrence 7): {'Investment at current prices (Bill. dongs)': [26979.0, 31773.9, 37016.4, 41252.0, 55616.0, 56410.0, 49319.0]}
Hai Duong (Occurrence 10): {'Số trang trại - Number of farms': [626.0, 1138.0, 1092.0, 845.0, 832.0, 625.0, 695.0]}
Hai Duong (Occurrence 11): {'Planted area of cereals (Thous. ha)': [126.7, 124.5, 122.4, 120.3, 118.5, 116.1, 114.6]}
Hai Duong (Occurrence 12): {'Poultry population (Mill. heads)': [10.2, 11.1, 10.4, 10.8, 12.4, 13.6, 14.0]}
Hai Duong (Occurrence 13): {'Production of fishery (Ton)': [66673.0, 69073.0, 71368.0, 73797.0, 82106.0, 86814.0, 91321.0], 'Index of industrial production (%)': [110.6, 108.8, 109.6, 110.0, 110.2, 102.4, 112.6]}
Hai Duong (Occurrence 14): {'Retail sales of goods at current prices (Bill. dongs)': [30315.0, 33924.0, 37688.0, 42550.0, 48179.0, 52954.0, 57354.0]}
Hai Phong (Occurrence 2): {'AREA OF LAND (Thous. ha)': [156.2, 156.2, 156.1, 156.2, 152.7, 152.7, 152.7]}
Hai Phong (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [1261.0, 1271.0, 1282.0, 1291.0, 1332.0, 1345.0, 1358.0]}
Hai Phong (Occurrence 4): {'At current prices (Bill. dongs)': [131314.0, 149583.9, 174181.6, 210294.9, 248955.0, 276407.3, 315709.6], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Hai Phong (Occurrence 5): {'State budget revenue (Bill. dongs)': [60677.1, 63874.7, 75857.8, 81353.5, 97965.8, 92200.5, 104040.8]}
Hai Phong (Occurrence 6): {'State budget expenditure (Bill. dongs)': [23237.6, 28881.4, 32439.9, 36690.5, 41373.1, 46960.0, 40344.2]}
Hai Phong (Occurrence 8): {'Investment at current prices (Bill. dongs)': [45189.1, 53846.5, 76919.5, 109218.5, 150615.9, 132669.9, 161217.5]}
Hai Phong (Occurrence 11): {'Số trang trại - Number of farms': [624.0, 901.0, 675.0, 718.0, 731.0, 492.0, 527.0], 'Planted area of cereals (Thous. ha)': [77.0, 75.2, 73.3, 70.2, 65.8, 59.6, 58.8]}
Hai Phong (Occurrence 13): {'Poultry population (Mill. heads)': [7.6, 7.6, 7.8, 8.0, 8.9, 8.8, 8.5], 'Production of fishery (Ton)': [115815.0, 122387.0, 141673.0, 158477.0, 173747.0, 182715.0, 190683.0], 'Index of industrial production (%)': [116.6, 116.9, 120.0, 125.3, 124.3, 114.6, 118.7]}
Hai Phong (Occurrence 14): {'Retail sales of goods at current prices (Bill. dongs)': [60113.6, 69065.1, 78306.8, 89429.1, 102907.4, 115209.9, 126488.9]}
Hau Giang (Occurrence 2): {'AREA OF LAND (Thous. ha)': [162.1, 162.2, 162.2, 162.2, 162.2, 162.2, 162.2]}
Hau Giang (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [458.0, 456.0, 455.0, 453.0, 451.0, 450.0, 450.0]}
Hau Giang (Occurrence 4): {'At current prices (Bill. dongs)': [25247.4, 27056.0, 29477.6, 32530.8, 35611.2, 37858.5, 39726.3], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Hau Giang (Occurrence 5): {'State budget revenue (Bill. dongs)': [6685.1, 10034.3, 11340.0, 9272.6, 13642.4, 15235.5, 15597.6], 'State budget expenditure (Bill. dongs)': [6039.2, 9829.5, 10292.7, 12371.6, 12276.5, 13970.8, 13387.7]}
Hau Giang (Occurrence 7): {'Investment at current prices (Bill. dongs)': [14328.5, 15540.8, 16680.5, 17835.9, 19300.8, 21369.2, 17330.6]}
Hau Giang (Occurrence 10): {'Số trang trại - Number of farms': [11.0, 23.0, 22.0, 21.0, 22.0, 38.0, 52.0]}
Hau Giang (Occurrence 11): {'Planted area of cereals (Thous. ha)': [210.0, 205.5, 209.8, 197.8, 199.3, 201.2, 192.0]}
Hau Giang (Occurrence 13): {'Production of fishery (Ton)': [60131.0, 60524.0, 61920.0, 64864.0, 72667.0, 75060.0, 75216.0], 'Index of industrial production (%)': [106.2, 107.3, 109.6, 111.2, 110.2, 108.1, 104.8]}
Hau Giang (Occurrence 14): {'Retail sales of goods at current prices (Bill. dongs)': [21985.9, 23209.7, 24435.2, 26524.0, 29430.3, 30862.3, 33133.4]}
Hoa Binh (Occurrence 2): {'AREA OF LAND (Thous. ha)': [459.1, 459.1, 459.1, 459.1, 459.0, 459.0]}
Hoa Binh (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [180.0, 182.0, 184.0, 185.0, 186.0, 188.0]}
Hoa Binh (Occurrence 4): {'At current prices (Bill. dongs)': [33220.6, 36952.7, 41266.9, 46269.8, 47967.6, 51964.0, 53099.9], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Hoa Binh (Occurrence 5): {'State budget revenue (Bill. dongs)': [8253.3, 14934.5, 17376.2, 20227.8, 20325.6, 22595.2, 21636.4], 'State budget expenditure (Bill. dongs)': [9124.7, 21994.9, 25693.3, 29406.0, 29020.2, 33050.2, 29476.8]}
Hoa Binh (Occurrence 7): {'Investment at current prices (Bill. dongs)': [9947.5, 10925.9, 12063.1, 12937.8, 15953.6, 16565.7, 17990.4]}
Hoa Binh (Occurrence 10): {'Số trang trại - Number of farms': [128.0, 181.0, 191.0, 187.0, 196.0, 188.0, 184.0]}
Hoa Binh (Occurrence 11): {'Planted area of cereals (Thous. ha)': [78.1, 77.9, 76.1, 72.2, 71.9, 70.5, 70.8]}
Hoa Binh (Occurrence 13): {'Production of fishery (Ton)': [5703.0, 6229.0, 6564.0, 6988.0, 7506.0, 7782.0, 8225.0], 'Index of industrial production (%)': [103.3, 104.8, 113.8, 103.6, 86.6, 100.7, 94.3]}
Hoa Binh (Occurrence 14): {'Retail sales of goods at current prices (Bill. dongs)': [8084.0, 8562.0, 8475.0, 8873.0, 9419.0, 9324.0, 10054.0], 'Turnover of travelling at current prices (Bill. dongs)': [1.5, 12.61, 0.02, 0.03, 0.03, 0.02, 0.02]}
Hung Yen (Occurrence 2): {'AREA OF LAND (Thous. ha)': [93.0, 93.0, 92.9, 93.0, 93.0, 93.0, 93.0]}
Hung Yen (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [1292.0, 1307.0, 1323.0, 1336.0, 1350.0, 1364.0, 1381.0]}
Hung Yen (Occurrence 4): {'At current prices (Bill. dongs)': [59006.2, 65350.3, 72850.7, 83119.7, 92573.0, 99859.2, 112305.7], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Hung Yen (Occurrence 5): {'State budget revenue (Bill. dongs)': [8267.4, 9504.0, 12079.9, 13329.0, 16126.4, 16554.4, 19368.3], 'State budget expenditure (Bill. dongs)': [6495.2, 7632.8, 9058.5, 9898.2, 11562.2, 12760.3, 12098.7]}
Hung Yen (Occurrence 7): {'Investment at current prices (Bill. dongs)': [20939.0, 24885.8, 28401.4, 31538.7, 34365.5, 36682.6, 36407.5]}
Hung Yen (Occurrence 10): {'Số trang trại - Number of farms': [659.0, 648.0, 994.0, 861.0, 861.0, 751.0, 782.0], 'Planted area of cereals (Thous. ha)': [86.0, 82.3, 78.2, 73.3, 68.3, 62.9, 59.4]}
Hung Yen (Occurrence 12): {'Poultry population (Mill. heads)': [8.6, 8.0, 8.3, 8.5, 9.4, 9.8, 9.3], 'Production of fishery (Ton)': [34552.0, 36727.0, 39348.0, 41485.0, 45950.0, 48241.0, 50903.0], 'Index of industrial production (%)': [108.7, 108.5, 109.4, 110.7, 111.6, 107.2, 108.7]}
Hung Yen (Occurrence 13): {'Retail sales of goods at current prices (Bill. dongs)': [18261.9, 19993.4, 22452.5, 24981.0, 27295.7, 29801.3, 31790.3]}
Khanh Hoa (Occurrence 2): {'AREA OF LAND (Thous. ha)': [513.8, 513.8, 513.9, 513.8, 520.0, 520.0, 520.0]}
Khanh Hoa (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [231.0, 236.0, 238.0, 240.0, 240.0, 241.0, 240.0]}
Khanh Hoa (Occurrence 4): {'At current prices (Bill. dongs)': [56801.8, 62550.2, 70370.0, 78236.9, 86746.3, 79842.2, 78234.5], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Khanh Hoa (Occurrence 5): {'State budget revenue (Bill. dongs)': [15948.3, 18189.4, 20269.9, 27946.5, 26317.1, 23143.1, 21469.2], 'State budget expenditure (Bill. dongs)': [15328.0, 17597.0, 18728.2, 21043.3, 19845.0, 22905.8, 18407.5]}
Khanh Hoa (Occurrence 7): {'Investment at current prices (Bill. dongs)': [28091.0, 31899.0, 36748.0, 41211.0, 46202.0, 50819.9, 53893.0]}
Khanh Hoa (Occurrence 11): {'Số trang trại - Number of farms': [71.0, 144.0, 150.0, 157.0, 193.0, 225.0, 243.0], 'Planted area of cereals (Thous. ha)': [40.4, 46.4, 54.1, 53.0, 51.5, 38.7, 50.4]}
Khanh Hoa (Occurrence 13): {'Poultry population (Mill. heads)': [2.7, 2.7, 2.7, 2.7, 2.9, 2.9, 3.0], 'Production of fishery (Ton)': [102910.0, 106182.0, 107763.0, 107018.0, 108948.0, 111816.0, 112998.0]}
Khanh Hoa (Occurrence 14): {'Index of industrial production (%)': [106.8, 106.8, 107.0, 107.0, 107.5, 100.5, 95.4], 'Retail sales of goods at current prices (Bill. dongs)': [44500.2, 49380.1, 54820.1, 51536.4, 57267.9, 43041.5, 38394.0]}
Khanh Hoa (Occurrence 15): {'Turnover of travelling at current prices (Bill. dongs)': [197.4, 290.2, 372.8, 477.5, 544.5, 245.1, 36.5]}
Kien Giang (Occurrence 2): {'AREA OF LAND (Thous. ha)': [634.9, 634.9, 634.9, 634.9, 634.9, 635.2, 635.2]}
Kien Giang (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [269.0, 269.0, 270.0, 271.0, 271.0, 272.0, 276.0]}
Kien Giang (Occurrence 4): {'At current prices (Bill. dongs)': [65539.7, 71543.4, 77364.8, 86271.8, 91826.9, 98880.1, 101887.6], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Kien Giang (Occurrence 5): {'State budget revenue (Bill. dongs)': [21932.2, 22949.9, 26417.3, 29317.0, 34485.7, 35062.0, 34632.4], 'State budget expenditure (Bill. dongs)': [20630.7, 20894.0, 23816.7, 26367.6, 30874.2, 29498.6, 27890.0]}
Kien Giang (Occurrence 7): {'Investment at current prices (Bill. dongs)': [35402.0, 39161.2, 46540.2, 46544.4, 40044.2, 34770.8, 37528.4]}
Kien Giang (Occurrence 11): {'Planted area of cereals (Thous. ha)': [769.7, 766.3, 735.6, 728.7, 722.2, 726.2, 716.0]}
Kien Giang (Occurrence 13): {'Production of fishery (Ton)': [677300.0, 716368.0, 763376.0, 815530.0, 845498.0, 841416.0, 853480.0], 'Index of industrial production (%)': [108.7, 106.3, 107.6, 108.0, 111.4, 104.0, 100.8]}
Kien Giang (Occurrence 14): {'Retail sales of goods at current prices (Bill. dongs)': [48914.0, 55123.0, 62950.0, 71142.0, 78876.0, 81828.0, 81341.0]}
Kon Tum (Occurrence 4): {'AREA OF LAND (Thous. ha)': [967.4, 967.4, 967.5, 967.4, 967.7, 967.7, 967.7]}
Kon Tum (Occurrence 6): {'POPULATION DENSITY (Person/km2)': [51.0, 52.0, 54.0, 55.0, 56.0, 57.0, 59.0]}
Kon Tum (Occurrence 8): {'At current prices (Bill. dongs)': [15101.8, 16345.7, 18469.4, 20129.5, 21934.5, 24002.7, 26698.6], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Kon Tum (Occurrence 10): {'State budget revenue (Bill. dongs)': [3377.6, 3218.1, 2740.2, 2808.2, 3244.6, 3031.7, 3653.6], 'State budget expenditure (Bill. dongs)': [8970.1, 8673.4, 10561.7, 6575.8, 7834.1, 14811.7, 11578.3]}
Kon Tum (Occurrence 14): {'Investment at current prices (Bill. dongs)': [8560.1, 8615.2, 10102.2, 12225.3, 14242.0, 16498.6, 20000.7]}
Kon Tum (Occurrence 20): {'Số trang trại - Number of farms': [66.0, 77.0, 77.0, 78.0, 78.0, 53.0, 54.0], 'Planted area of cereals (Thous. ha)': [30.8, 30.9, 30.6, 29.9, 29.4, 28.6, 28.87]}
Kon Tum (Occurrence 26): {'Production of fishery (Ton)': [3311.0, 3827.0, 4245.0, 4763.0, 5459.0, 6018.0, 6301.0], 'Index of industrial production (%)': [105.2, 106.3, 119.6, 114.2, 116.4, 111.3, 113.1]}
Kon Tum (Occurrence 28): {'Retail sales of goods at current prices (Bill. dongs)': [10003.5, 11129.1, 12345.8, 13983.2, 15929.9, 19170.8, 21621.9], 'Turnover of travelling at current prices (Bill. dongs)': [3.0, 2.2, 2.6, 5.9, 6.7, 5.0, 1.0]}
Lai Chau (Occurrence 2): {'AREA OF LAND (Thous. ha)': [907.0, 906.9, 906.9, 906.9, 906.9, 906.9, 906.9]}
Lai Chau (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [47.0, 48.0, 49.0, 50.0, 51.0, 52.0, 53.0]}
Lai Chau (Occurrence 4): {'At current prices (Bill. dongs)': [9271.5, 12184.5, 16998.8, 18354.2, 19030.0, 22148.2, 22643.9], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Lai Chau (Occurrence 5): {'State budget revenue (Bill. dongs)': [8227.0, 8257.0, 9220.0, 10294.0, 10505.0, 11194.0, 10400.0], 'State budget expenditure (Bill. dongs)': [7629.0, 8192.0, 8935.0, 9992.0, 10219.0, 11177.0, 10400.0]}
Lai Chau (Occurrence 7): {'Investment at current prices (Bill. dongs)': [4861.9, 4335.2, 5826.9, 6591.0, 7038.8, 8589.0, 9542.2]}
Lai Chau (Occurrence 10): {'Số trang trại - Number of farms': [4.0, 5.0, 5.0, 8.0, 8.0, 14.0, 11.0], 'Planted area of cereals (Thous. ha)': [53.6, 54.2, 55.0, 53.3, 54.0, 54.0, 53.1]}
Lai Chau (Occurrence 13): {'Production of fishery (Ton)': [1920.0, 2063.0, 2175.0, 2277.0, 2417.0, 2668.0, 2820.0], 'Index of industrial production (%)': [100.2, 278.2, 129.8, 107.1, 89.8, 129.0, 101.6]}
Lai Chau (Occurrence 14): {'Retail sales of goods at current prices (Bill. dongs)': [2870.0, 3301.0, 3667.0, 4412.0, 4990.0, 5279.0, 5828.0]}
Lam Dong (Occurrence 2): {'AREA OF LAND (Thous. ha)': [978.3, 978.3, 978.0, 978.3, 978.1, 978.1, 978.1]}
Lam Dong (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [129.0, 130.0, 131.0, 132.0, 133.0, 134.0, 135.0]}
Lam Dong (Occurrence 4): {'At current prices (Bill. dongs)': [54949.8, 59431.8, 67824.7, 72377.3, 78629.7, 82542.5, 87157.6], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Lam Dong (Occurrence 5): {'State budget revenue (Bill. dongs)': [15882.5, 17086.4, 18337.6, 20592.8, 23960.1, 27193.8, 27740.8], 'State budget expenditure (Bill. dongs)': [14977.1, 16108.3, 16458.1, 18289.7, 21440.9, 24968.0, 27066.5]}
Lam Dong (Occurrence 7): {'Investment at current prices (Bill. dongs)': [16858.9, 18697.7, 20319.9, 22177.1, 23408.3, 25352.8, 27364.5]}
Lam Dong (Occurrence 11): {'Planted area of cereals (Thous. ha)': [45.9, 42.8, 42.4, 38.6, 36.9, 35.3, 34.5]}
Lam Dong (Occurrence 13): {'Production of fishery (Ton)': [9587.0, 9407.0, 9940.0, 10777.0, 8590.0, 8567.0, 8946.0], 'Index of industrial production (%)': [105.5, 106.2, 110.4, 107.2, 104.9, 100.2, 110.6]}
Lam Dong (Occurrence 14): {'Retail sales of goods at current prices (Bill. dongs)': [23802.3, 25635.6, 27306.2, 30926.7, 38752.7, 38163.5, 41341.7]}
Lang Son (Occurrence 2): {'AREA OF LAND (Thous. ha)': [831.0, 831.0, 831.0, 831.0, 831.0, 831.0, 831.0]}
Lang Son (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [91.0, 92.0, 93.0, 93.0, 94.0, 95.0, 96.0]}
Lang Son (Occurrence 4): {'At current prices (Bill. dongs)': [23382.0, 24370.7, 26351.3, 29678.6, 32801.4, 34967.9, 37292.6], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Lang Son (Occurrence 5): {'State budget revenue (Bill. dongs)': [21381.8, 19375.0, 22048.0, 22345.0, 25578.0, 26835.0, 28776.0]}
Lang Son (Occurrence 6): {'State budget expenditure (Bill. dongs)': [14599.5, 14778.0, 25592.0, 28765.0, 31875.0, 33776.0, 28215.0]}
Lang Son (Occurrence 8): {'Investment at current prices (Bill. dongs)': [7959.3, 9055.0, 10669.4, 12726.2, 14793.0, 15129.9, 17060.4]}
Lang Son (Occurrence 11): {'Số trang trại - Number of farms': [3.0, 6.0, 6.0, 6.0, 7.0, 9.0, 10.0], 'Planted area of cereals (Thous. ha)': [71.9, 72.2, 70.8, 69.8, 68.0, 67.5, 66.0]}
Lang Son (Occurrence 13): {'Poultry population (Mill. heads)': [4.3, 4.4, 4.5, 4.3, 5.2, 5.3, 4.5], 'Production of fishery (Ton)': [1479.0, 1539.0, 1560.0, 1599.0, 1668.0, 1733.0, 1776.0]}
Lang Son (Occurrence 14): {'Index of industrial production (%)': [111.6, 107.7, 105.1, 106.5, 109.5, 101.7, 105.3], 'Retail sales of goods at current prices (Bill. dongs)': [13006.3, 13983.0, 15736.0, 16653.0, 17135.9, 18390.0, 20457.0]}
Lang Son (Occurrence 15): {'Turnover of travelling at current prices (Bill. dongs)': [7.7, 7.6, 8.0, 8.3, 9.3, 2.5, 2.6]}
Lao Cai (Occurrence 2): {'AREA OF LAND (Thous. ha)': [636.4, 636.4, 636.6, 636.4, 636.4, 636.4]}
Lao Cai (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [107.6, 109.4, 111.3, 113.3, 115.2, 117.3]}
Lao Cai (Occurrence 4): {'At current prices (Bill. dongs)': [31812.5, 35141.4, 39678.3, 45123.6, 51963.2, 58007.2, 62703.3], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Lao Cai (Occurrence 5): {'State budget revenue (Bill. dongs)': [16584.4, 17707.2, 20436.7, 22705.9, 24115.1, 26377.1, 26286.0], 'State budget expenditure (Bill. dongs)': [15057.7, 16285.1, 17911.0, 19783.3, 24993.9, 24384.7, 29840.5]}
Lao Cai (Occurrence 7): {'Investment at current prices (Bill. dongs)': [15869.1, 16332.5, 19382.9, 20734.3, 22551.5, 23304.6, 21867.1]}
Lao Cai (Occurrence 11): {'Số trang trại - Number of farms': [76.0, 243.0, 264.0, 295.0, 294.0, 119.0, 144.0], 'Planted area of cereals (Thous. ha)': [67.6, 69.2, 70.4, 71.4, 71.4, 72.3, 70.4]}
Lao Cai (Occurrence 13): {'Poultry population (Mill. heads)': [3.5, 3.8, 3.9, 4.0, 4.6, 5.1, 4.8], 'Production of fishery (Ton)': [5168.0, 6013.0, 6377.0, 6797.0, 9474.0, 10164.0, 9587.0], 'Index of industrial production (%)': [112.1, 123.3, 117.1, 114.4, 118.8, 113.0, 101.0]}
Lao Cai (Occurrence 14): {'Retail sales of goods at current prices (Bill. dongs)': [9996.4, 11013.5, 12548.6, 13967.4, 15679.1, 11513.6, 12419.1], 'Turnover of travelling at current prices (Bill. dongs)': [358.4, 438.1, 515.7, 594.4, 706.9, 560.3, 520.9, 16.0]}
Long An (Occurrence 4): {'AREA OF LAND (Thous. ha)': [449.5, 449.5, 449.5, 449.5, 449.5, 449.5]}
Long An (Occurrence 6): {'POPULATION DENSITY (Person/km2)': [362.0, 366.0, 370.0, 374.0, 377.0, 381.0]}
Long An (Occurrence 8): {'At current prices (Bill. dongs)': [73481.0, 82668.0, 95273.0, 110336.0, 123403.0, 131887.0, 138198.0], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Long An (Occurrence 10): {'State budget revenue (Bill. dongs)': [16226.4, 18451.6, 22632.7, 26467.4, 31720.8, 35437.1, 37191.3], 'State budget expenditure (Bill. dongs)': [23068.6, 24330.1, 22823.6, 25841.9, 31218.7, 36420.9, 32164.5]}
Long An (Occurrence 14): {'Investment at current prices (Bill. dongs)': [22408.2, 24310.9, 28636.9, 34283.4, 39270.8, 43483.4, 36947.5]}
Long An (Occurrence 22): {'Planted area of cereals (Thous. ha)': [527.0, 529.8, 528.1, 512.6, 506.9, 503.0, 511.7]}
Long An (Occurrence 26): {'Production of fishery (Ton)': [54615.0, 58624.0, 59783.0, 61434.0, 68986.0, 72123.0, 70841.0], 'Index of industrial production (%)': [112.8, 113.5, 116.2, 116.5, 115.1, 108.0, 96.8]}
Long An (Occurrence 28): {'Retail sales of goods at current prices (Bill. dongs)': [40533.5, 47983.2, 55751.1, 52756.1, 61056.2, 60912.4, 58062.6]}
Nam Dinh (Occurrence 2): {'AREA OF LAND (Thous. ha)': [166.9, 166.9, 166.9, 166.9, 166.9, 166.9]}
Nam Dinh (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [1077.0, 1074.0, 1071.0, 1069.0, 1067.0, 1067.0, 1100.0]}
Nam Dinh (Occurrence 4): {'At current prices (Bill. dongs)': [46811.2, 50783.7, 55250.5, 62310.1, 70208.2, 76958.7, 84096.8], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Nam Dinh (Occurrence 5): {'State budget revenue (Bill. dongs)': [15458.8, 15887.4, 19671.5, 20934.8, 22205.7, 24076.4, 26942.2], 'State budget expenditure (Bill. dongs)': [15020.9, 15400.4, 18458.9, 20400.7, 21772.8, 24030.8, 26958.6]}
Nam Dinh (Occurrence 7): {'Investment at current prices (Bill. dongs)': [19780.3, 23878.9, 26801.4, 30946.6, 35104.6, 38897.8, 42983.5]}
Nam Dinh (Occurrence 10): {'Số trang trại - Number of farms': [424.0, 426.0, 432.0, 404.0, 387.0, 293.0, 296.0], 'Planted area of cereals (Thous. ha)': [158.9, 157.5, 155.8, 153.3, 150.6, 148.7, 147.8]}
Nam Dinh (Occurrence 13): {'Production of fishery (Ton)': [121552.0, 129218.0, 138370.0, 149639.0, 160352.0, 170574.0, 178037.0], 'Index of industrial production (%)': [110.3, 108.8, 109.0, 111.0, 113.8, 106.6, 118.7]}
Nam Dinh (Occurrence 14): {'Retail sales of goods at current prices (Bill. dongs)': [23483.9, 28406.8, 31792.7, 34806.1, 39101.4, 41615.5, 47087.0]}
Nghe An (Occurrence 2): {'AREA OF LAND (Thous. ha)': [1648.1, 1648.2, 1648.2, 1648.1, 1648.6, 1648.7]}
Nghe An (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [192.0, 194.0, 197.0, 200.0, 202.0, 204.0]}
Nghe An (Occurrence 4): {'At current prices (Bill. dongs)': [88683.2, 97055.5, 107404.2, 120270.0, 132993.0, 144569.6, 155424.7], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Nghe An (Occurrence 5): {'State budget revenue (Bill. dongs)': [38279.9, 40006.2, 44546.9, 49558.9, 54115.0, 59629.5, 61591.0], 'State budget expenditure (Bill. dongs)': [36843.0, 38398.2, 41825.4, 46556.6, 50789.8, 56627.3, 48244.4]}
Nghe An (Occurrence 7): {'Investment at current prices (Bill. dongs)': [38032.0, 48221.0, 54463.0, 62327.0, 68681.0, 72890.0, 83082.0]}
Nghe An (Occurrence 11): {'Số trang trại - Number of farms': [327.0, 464.0, 496.0, 503.0, 526.0, 397.0, 400.0], 'Planted area of cereals (Thous. ha)': [245.5, 244.8, 244.6, 234.8, 229.4, 225.7, 225.1]}
Nghe An (Occurrence 13): {'Production of fishery (Ton)': [155040.0, 163190.0, 182727.0, 202332.0, 223995.0, 243224.0, 256323.0], 'Index of industrial production (%)': [109.0, 109.4, 117.1, 116.6, 113.2, 108.7, 116.9]}
Nghe An (Occurrence 14): {'Retail sales of goods at current prices (Bill. dongs)': [40180.0, 44315.0, 49433.0, 55854.0, 63614.0, 68463.0, 66454.0]}
Ninh Binh (Occurrence 2): {'AREA OF LAND (Thous. ha)': [138.7, 138.7, 138.5, 138.7, 138.7, 141.2, 141.2]}
Ninh Binh (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [686.0, 687.0, 694.0, 702.0, 710.0, 717.0, 714.0]}
Ninh Binh (Occurrence 4): {'At current prices (Bill. dongs)': [39009.8, 41674.2, 46162.8, 52938.9, 61478.9, 66982.0, 72035.0], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Ninh Binh (Occurrence 5): {'State budget revenue (Bill. dongs)': [14065.3, 16621.2, 19841.1, 25758.7, 31158.2, 40577.6, 46092.8], 'State budget expenditure (Bill. dongs)': [13229.3, 14716.4, 16808.0, 21203.7, 26695.9, 37672.9, 34320.4]}
Ninh Binh (Occurrence 7): {'Investment at current prices (Bill. dongs)': [19865.6, 22258.4, 24283.2, 23319.9, 27096.2, 24250.9, 27201.2]}
Ninh Binh (Occurrence 11): {'Số trang trại - Number of farms': [110.0, 152.0, 159.0, 162.0, 162.0, 115.0, 125.0], 'Planted area of cereals (Thous. ha)': [86.1, 85.3, 83.8, 80.7, 79.1, 77.1, 76.6]}
Ninh Binh (Occurrence 12): {'Poultry population (Mill. heads)': [4.3, 5.4, 5.5, 5.5, 5.9, 6.3, 6.1]}
Ninh Binh (Occurrence 13): {'Production of fishery (Ton)': [41706.0, 44194.0, 47557.0, 51076.0, 55075.0, 58905.0, 62501.0], 'Index of industrial production (%)': [112.3, 101.9, 118.6, 131.1, 126.5, 105.6, 105.6]}
Ninh Binh (Occurrence 14): {'Retail sales of goods at current prices (Bill. dongs)': [24311.3, 27901.0, 31101.3, 34789.1, 40160.7, 38291.3, 43559.1]}
Ninh Thuan (Occurrence 2): {'AREA OF LAND (Thous. ha)': [335.5, 335.5, 335.4, 335.5, 335.5, 335.5, 335.5]}
Ninh Thuan (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [177.0, 179.0, 181.0, 182.0, 176.0, 177.0, 178.0]}
Ninh Thuan (Occurrence 4): {'At current prices (Bill. dongs)': [18658.0, 20171.6, 22984.0, 25712.0, 31150.1, 35599.7, 40776.8], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Ninh Thuan (Occurrence 5): {'State budget revenue (Bill. dongs)': [7569.9, 7035.6, 8006.6, 8797.6, 10146.4, 11633.4, 11836.1], 'State budget expenditure (Bill. dongs)': [6945.1, 6489.7, 7259.4, 9844.1, 10340.6, 14274.3, 11208.4]}
Ninh Thuan (Occurrence 7): {'Investment at current prices (Bill. dongs)': [6585.9, 6503.6, 6378.7, 13844.6, 22918.3, 29675.2, 28325.5]}
Ninh Thuan (Occurrence 11): {'Planted area of cereals (Thous. ha)': [49.1, 53.1, 61.5, 54.9, 55.6, 43.1, 55.9]}
Ninh Thuan (Occurrence 13): {'Poultry population (Mill. heads)': [1.4, 1.4, 1.5, 1.5, 1.9, 2.1, 2.4], 'Production of fishery (Ton)': [85685.0, 91766.0, 108453.0, 118000.0, 124396.0, 128575.0, 132763.0], 'Index of industrial production (%)': [109.1, 102.1, 106.1, 109.7, 143.6, 139.4, 124.7]}
Ninh Thuan (Occurrence 14): {'Retail sales of goods at current prices (Bill. dongs)': [10907.9, 11924.3, 13468.0, 15545.8, 17453.9, 18900.0, 20028.1]}
Ninh Thuan (Occurrence 15): {'Turnover of travelling at current prices (Bill. dongs)': [1.9, 2.0, 2.3, 2.5, 2.9, 1.4, 0.8]}
Phu Tho (Occurrence 2): {'AREA OF LAND (Thous. ha)': [353.4, 353.5, 353.5, 353.5, 353.5, 353.5, 353.5]}
Phu Tho (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [394.0, 399.0, 405.0, 410.0, 415.0, 419.0, 427.0]}
Phu Tho (Occurrence 4): {'At current prices (Bill. dongs)': [44550.7, 49460.0, 54163.9, 61643.2, 69019.5, 75278.4, 80764.0], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Phu Tho (Occurrence 5): {'State budget revenue (Bill. dongs)': [12274.6, 12670.2, 15207.0, 15967.6, 17395.8, 20226.8, 19179.0], 'State budget expenditure (Bill. dongs)': [23224.8, 24713.1, 25771.0, 26927.8, 28792.8, 33900.2, 28651.1]}
Phu Tho (Occurrence 7): {'Investment at current prices (Bill. dongs)': [17138.7, 19786.2, 23071.7, 26184.1, 28781.7, 30695.2, 34424.2]}
Phu Tho (Occurrence 10): {'Số trang trại - Number of farms': [167.0, 280.0, 278.0, 304.0, 335.0, 261.0, 290.0]}
Phu Tho (Occurrence 11): {'Planted area of cereals (Thous. ha)': [88.6, 86.4, 85.3, 81.0, 78.8, 78.2, 77.1]}
Phu Tho (Occurrence 12): {'Poultry population (Mill. heads)': [11.6, 12.4, 13.1, 14.3, 14.6, 15.7, 16.0, 21.0]}
Phu Tho (Occurrence 13): {'Production of fishery (Ton)': [29722.0, 32292.0, 34365.0, 35676.0, 37916.0, 40138.0, 42106.0], 'Index of industrial production (%)': [116.6, 109.5, 108.1, 108.3, 112.0, 102.7, 109.3]}
Phu Tho (Occurrence 14): {'Retail sales of goods at current prices (Bill. dongs)': [17563.7, 19380.3, 21542.0, 24700.2, 27879.9, 29753.8, 32185.6], 'Turnover of travelling at current prices (Bill. dongs)': [12.4, 13.6, 38.1, 27.4, 32.0, 17.4, 3.8, 21.0]}
Phu Yen (Occurrence 2): {'AREA OF LAND (Thous. ha)': [502.3, 502.3, 502.2, 502.3, 502.6, 502.6, 502.6]}
Phu Yen (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [177.0, 179.0, 180.0, 181.0, 174.0, 174.0, 174.0]}
Phu Yen (Occurrence 4): {'At current prices (Bill. dongs)': [28672.5, 31412.9, 34863.5, 38367.2, 42355.5, 44098.9, 44968.4], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Phu Yen (Occurrence 5): {'State budget revenue (Bill. dongs)': [10724.8, 11261.2, 14557.9, 16783.5, 20150.2, 21088.8, 21832.4], 'State budget expenditure (Bill. dongs)': [10369.5, 10980.5, 13490.6, 15675.7, 18012.0, 19678.5, 15001.2]}
Phu Yen (Occurrence 7): {'Investment at current prices (Bill. dongs)': [9528.5, 10797.1, 12616.4, 14417.2, 19526.4, 17431.7, 18913.6]}
Phu Yen (Occurrence 11): {'Planted area of cereals (Thous. ha)': [63.1, 63.3, 62.4, 62.6, 60.7, 59.4, 59.3]}
Phu Yen (Occurrence 13): {'Poultry population (Mill. heads)': [3.3, 3.1, 3.2, 3.3, 3.8, 3.9, 4.1], 'Production of fishery (Ton)': [63392.0, 67042.0, 70415.0, 72382.0, 74891.0, 75704.0, 77266.0], 'Index of industrial production (%)': [109.3, 106.5, 107.8, 109.0, 111.6, 106.6, 105.3]}
Phu Yen (Occurrence 14): {'Retail sales of goods at current prices (Bill. dongs)': [19044.5, 20446.1, 21924.3, 24053.9, 26238.7, 28727.7, 29936.7]}
Phu Yen (Occurrence 15): {'Turnover of travelling at current prices (Bill. dongs)': [2.0, 3.3, 3.7, 4.2, 4.3, 2.1, 0.5]}
Quang Binh (Occurrence 2): {'AREA OF LAND (Thous. ha)': [800.0, 800.0, 799.9, 800.0, 799.9, 799.9, 799.9]}
Quang Binh (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [109.0, 110.0, 111.0, 111.0, 112.0, 113.0, 114.0]}
Quang Binh (Occurrence 4): {'At current prices (Bill. dongs)': [27118.8, 29061.2, 31629.9, 35391.6, 39223.2, 41914.9, 44775.4], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Quang Binh (Occurrence 5): {'State budget revenue (Bill. dongs)': [4196.0, 5312.0, 5413.0, 6305.0, 9073.0, 10106.0, 12519.0], 'State budget expenditure (Bill. dongs)': [22400.0, 21673.0, 25992.0, 28707.0, 29568.0, 30136.0, 30642.0]}
Quang Binh (Occurrence 7): {'Investment at current prices (Bill. dongs)': [13511.3, 15310.6, 16851.0, 18564.6, 20281.8, 21897.9, 23610.0]}
Quang Binh (Occurrence 10): {'Số trang trại - Number of farms': [651.0, 706.0, 725.0, 698.0, 600.0, 293.0, 319.0], 'Planted area of cereals (Thous. ha)': [58.9, 59.9, 60.4, 59.1, 56.8, 57.6, 58.5]}
Quang Binh (Occurrence 13): {'Production of fishery (Ton)': [68950.0, 61804.0, 71168.0, 76711.0, 82631.0, 86247.0, 84330.0], 'Index of industrial production (%)': [109.3, 109.2, 107.0, 107.2, 107.4, 104.6, 104.1]}
Quang Binh (Occurrence 14): {'Retail sales of goods at current prices (Bill. dongs)': [22192.1, 24053.5, 28062.0, 32581.8, 36641.6, 37538.0, 42257.2]}
Quang Nam (Occurrence 2): {'AREA OF LAND (Thous. ha)': [1043.8, 1057.5, 1057.5, 1057.5, 1057.5, 1057.5, 1057.5]}
Quang Nam (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [141.0, 140.0, 140.0, 141.0, 142.0, 142.0, 144.0]}
Quang Nam (Occurrence 4): {'At current prices (Bill. dongs)': [61411.0, 73880.0, 80707.0, 91752.0, 98906.0, 98451.0, 103283.0], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Quang Nam (Occurrence 5): {'State budget revenue (Bill. dongs)': [19176.0, 26572.0, 30812.0, 34072.0, 35004.0, 37243.0, 37818.0], 'State budget expenditure (Bill. dongs)': [39126.0, 44056.0, 39394.0, 47521.0, 51886.0, 55622.0, 43299.0]}
Quang Nam (Occurrence 7): {'Investment at current prices (Bill. dongs)': [20789.0, 22460.2, 24055.5, 28257.6, 33066.6, 29258.6, 30776.5]}
Quang Nam (Occurrence 10): {'Số trang trại - Number of farms': [117.0, 139.0, 140.0, 139.0, 139.0, 122.0, 129.0], 'Planted area of cereals (Thous. ha)': [101.5, 99.3, 99.4, 98.2, 96.5, 95.0, 94.3]}
Quang Nam (Occurrence 12): {'Production of fishery (Ton)': [97665.0, 102649.0, 110314.0, 114500.0, 119500.0, 124600.0, 127070.0]}
Quang Nam (Occurrence 13): {'Index of industrial production (%)': [135.0, 128.2, 95.2, 102.5, 104.1, 92.1, 102.3], 'Retail sales of goods at current prices (Bill. dongs)': [21782.0, 26542.0, 30842.0, 35004.0, 38750.0, 41146.0, 42458.0]}
Quang Ngai (Occurrence 2): {'AREA OF LAND (Thous. ha)': [515.3, 515.2, 515.2, 515.5, 515.5, 515.5, 515.5]}
Quang Ngai (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [238.0, 238.0, 239.0, 239.0, 239.0, 239.0, 241.0]}
Quang Ngai (Occurrence 4): {'At current prices (Bill. dongs)': [60706.0, 57695.0, 64203.0, 76134.0, 86883.0, 85509.0, 97393.0], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Quang Ngai (Occurrence 5): {'State budget revenue (Bill. dongs)': [40498.0, 31047.0, 26835.0, 35456.0, 39334.0, 33907.0, 39253.0], 'State budget expenditure (Bill. dongs)': [20501.0, 19262.0, 22862.0, 29098.0, 30947.0, 26648.0, 24481.0]}
Quang Ngai (Occurrence 7): {'Investment at current prices (Bill. dongs)': [15561.2, 16873.5, 22580.6, 43977.8, 40615.5, 29035.4, 22209.1]}
Quang Ngai (Occurrence 11): {'Số trang trại - Number of farms': [43.0, 46.0, 60.0, 66.0, 63.0, 62.0, 59.0], 'Planted area of cereals (Thous. ha)': [85.9, 86.1, 86.1, 85.2, 83.7, 81.6, 83.3]}
Quang Ngai (Occurrence 13): {'Production of fishery (Ton)': [193069.0, 206574.0, 219000.0, 240044.0, 254694.0, 268912.0, 267576.0], 'Index of industrial production (%)': [108.6, 100.4, 100.6, 108.5, 113.3, 100.4, 108.2]}
Quang Ngai (Occurrence 14): {'Retail sales of goods at current prices (Bill. dongs)': [27500.5, 30633.6, 33883.3, 37479.3, 40660.4, 42504.0, 43119.3]}
Quang Ngai (Occurrence 15): {'Turnover of travelling at current prices (Bill. dongs)': [6.1, 7.9, 8.7, 9.3, 10.9, 4.4, 2.7]}
Quang Ninh (Occurrence 2): {'AREA OF LAND (Thous. ha)': [617.8, 617.8, 617.9, 617.8, 620.7, 620.8]}
Quang Ninh (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [201.0, 204.2, 208.0, 211.0, 213.4, 215.5]}
Quang Ninh (Occurrence 4): {'At current prices (Bill. dongs)': [104498.0, 116574.0, 143068.3, 166270.9, 194132.4, 216744.8, 238186.3], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Quang Ninh (Occurrence 5): {'State budget revenue (Bill. dongs)': [44507.0, 54789.0, 55974.0, 56542.2, 62191.6, 67829.0, 72530.0], 'State budget expenditure (Bill. dongs)': [29499.0, 34248.0, 35558.0, 38166.8, 41129.7, 45277.0, 43789.0]}
Quang Ninh (Occurrence 7): {'Investment at current prices (Bill. dongs)': [49375.4, 55036.2, 60597.2, 68673.5, 74991.6, 80444.3, 88728.1]}
Quang Ninh (Occurrence 10): {'Số trang trại - Number of farms': [329.0, 319.0, 341.0, 358.0, 370.0, 149.0, 141.0]}
Quang Ninh (Occurrence 11): {'Planted area of cereals (Thous. ha)': [48.4, 48.1, 47.3, 46.4, 45.6, 45.2, 44.1]}
Quang Ninh (Occurrence 13): {'Production of fishery (Ton)': [103578.0, 108880.0, 117115.0, 124006.0, 132187.0, 144478.0, 149890.0], 'Index of industrial production (%)': [105.2, 100.1, 103.1, 108.7, 113.5, 108.9, 113.5]}
Quang Ninh (Occurrence 14): {'Retail sales of goods at current prices (Bill. dongs)': [42806.0, 49337.2, 57372.9, 68900.6, 82687.5, 95800.2, 103513.6]}
Quang Tri (Occurrence 2): {'AREA OF LAND (Thous. ha)': [462.2, 462.2, 462.3, 461.9, 470.1, 470.1, 470.1]}
Quang Tri (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [134.0, 134.0, 135.0, 136.0, 137.0, 136.0, 138.0]}
Quang Tri (Occurrence 4): {'At current prices (Bill. dongs)': [21589.0, 23325.1, 25661.8, 28646.9, 31993.3, 33968.6, 36808.5], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Quang Tri (Occurrence 5): {'State budget revenue (Bill. dongs)': [3358.0, 3486.0, 3623.0, 4773.0, 5294.0, 5783.0, 8468.0], 'State budget expenditure (Bill. dongs)': [9788.0, 9955.0, 12131.0, 12943.0, 14144.0, 16657.0, 16102.0]}
Quang Tri (Occurrence 7): {'Investment at current prices (Bill. dongs)': [9477.9, 10512.7, 11489.1, 13271.5, 16555.7, 19370.6, 28668.9]}
Quang Tri (Occurrence 10): {'Số trang trại - Number of farms': [39.0, 50.0, 70.0, 57.0, 64.0, 62.0, 79.0]}
Quang Tri (Occurrence 11): {'Planted area of cereals (Thous. ha)': [51.6, 53.8, 54.5, 54.9, 54.3, 54.4, 54.6]}
Quang Tri (Occurrence 13): {'Production of fishery (Ton)': [34484.0, 24830.0, 31530.0, 32216.0, 35986.0, 35068.0, 36042.0], 'Index of industrial production (%)': [113.6, 112.3, 115.0, 109.2, 109.8, 104.7, 108.7]}
Soc Trang (Occurrence 2): {'AREA OF LAND (Thous. ha)': [331.2, 331.2, 331.4, 331.2, 329.8, 329.8, 329.8]}
Soc Trang (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [373.0, 371.0, 368.0, 365.0, 364.0, 363.0, 366.0]}
Soc Trang (Occurrence 4): {'At current prices (Bill. dongs)': [38606.3, 41517.9, 45557.3, 50127.8, 53385.5, 54942.3, 57119.8], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Soc Trang (Occurrence 5): {'State budget revenue (Bill. dongs)': [14398.9, 14944.1, 16925.6, 19822.1, 21684.3, 24286.7, 25393.8], 'State budget expenditure (Bill. dongs)': [13868.6, 14373.4, 14934.2, 17272.5, 19854.3, 22898.9, 20896.9]}
Soc Trang (Occurrence 7): {'Investment at current prices (Bill. dongs)': [7649.3, 8408.3, 10232.1, 12497.5, 13408.2, 15357.8, 18974.1]}
Soc Trang (Occurrence 8): {'Number of newly established enterprises (Enterprise)': [332.0, 372.0, 370.0, 349.0, 514.0, 368.0, 61.0]}
Soc Trang (Occurrence 10): {'Số trang trại - Number of farms': [452.0, 513.0, 501.0, 495.0, 495.0, 414.0, 431.0]}
Soc Trang (Occurrence 11): {'Planted area of cereals (Thous. ha)': [366.9, 360.6, 352.4, 356.0, 360.6, 356.5, 330.1]}
Soc Trang (Occurrence 13): {'Production of fishery (Ton)': [218742.0, 237125.0, 256884.0, 257760.0, 313706.0, 325295.0, 321878.0], 'Index of industrial production (%)': [103.5, 111.5, 110.8, 106.8, 107.9, 116.3, 99.0]}
Soc Trang (Occurrence 14): {'Retail sales of goods at current prices (Bill. dongs)': [24059.4, 26209.3, 28526.9, 31631.1, 34904.9, 33832.2, 37685.1]}
Son La (Occurrence 2): {'AREA OF LAND (Thous. ha)': [1412.3, 1412.3, 1412.4, 1412.5, 1411.0, 1411.0]}
Son La (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [83.0, 85.0, 86.0, 87.0, 89.0, 90.0]}
Son La (Occurrence 4): {'At current prices (Bill. dongs)': [36360.6, 39930.5, 45180.4, 49789.0, 49694.8, 55973.8, 56685.1], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Son La (Occurrence 5): {'State budget revenue (Bill. dongs)': [20541.7, 20257.1, 24449.6, 25496.3, 25354.2, 26693.2, 23075.9], 'State budget expenditure (Bill. dongs)': [20151.8, 20105.5, 24046.9, 25020.0, 36362.1, 38837.2, 33800.8]}
Son La (Occurrence 7): {'Investment at current prices (Bill. dongs)': [12264.0, 13155.6, 14839.5, 16272.1, 16616.5, 16210.0, 17360.7]}
Son La (Occurrence 11): {'Planted area of cereals (Thous. ha)': [212.1, 204.2, 189.1, 164.4, 146.3, 136.9, 129.4]}
Son La (Occurrence 13): {'Production of fishery (Ton)': [6577.0, 6757.0, 7453.0, 7681.0, 8006.0, 8335.0, 8550.0], 'Index of industrial production (%)': [102.7, 102.2, 121.8, 103.0, 73.1, 113.6, 93.6]}
Son La (Occurrence 14): {'Retail sales of goods at current prices (Bill. dongs)': [13325.5, 14827.3, 17611.3, 18055.9, 19820.3, 19682.4, 23339.2]}
Tay Ninh (Occurrence 2): {'AREA OF LAND (Thous. ha)': [404.1, 404.1, 404.2, 404.0, 404.2, 404.2, 404.2]}
Tay Ninh (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [280.0, 282.0, 285.0, 287.0, 290.0, 292.0, 292.0]}
Tay Ninh (Occurrence 4): {'At current prices (Bill. dongs)': [51414.1, 56979.1, 65288.2, 72374.4, 82708.1, 87685.6, 90430.8], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Tay Ninh (Occurrence 5): {'State budget revenue (Bill. dongs)': [12739.0, 12345.0, 12954.0, 15249.0, 17455.0, 19896.0, 20837.0], 'State budget expenditure (Bill. dongs)': [10740.0, 10761.0, 11282.0, 13313.0, 14466.0, 18133.0, 18975.0]}
Tay Ninh (Occurrence 7): {'Investment at current prices (Bill. dongs)': [18476.7, 20280.5, 23611.8, 27857.3, 34361.4, 35368.6, 32826.4]}
Tay Ninh (Occurrence 10): {'Số trang trại - Number of farms': [1091.0, 657.0, 666.0, 544.0, 586.0, 580.0, 574.0], 'Planted area of cereals (Thous. ha)': [149.3, 148.9, 152.7, 155.2, 154.0, 152.4, 153.0]}
Tay Ninh (Occurrence 12): {'Poultry population (Mill. heads)': [5.5, 5.7, 5.9, 6.0, 8.0, 8.9, 9.5], 'Production of fishery (Ton)': [18912.1, 16038.2, 14268.8, 13054.8, 9845.6, 14125.4, 15951.0]}
Tay Ninh (Occurrence 13): {'Index of industrial production (%)': [114.1, 115.5, 115.7, 115.8, 116.01, 107.31, 101.52], 'Retail sales of goods at current prices (Bill. dongs)': [42434.8, 46182.8, 51539.4, 56361.6, 61786.0, 64001.0, 62247.3]}
Thai Binh (Occurrence 2): {'AREA OF LAND (Thous. ha)': [158.7, 158.6, 158.8, 158.8, 158.5, 158.5]}
Thai Binh (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [1153.0, 1159.0, 1163.0, 1168.0, 1175.0, 1180.0]}
Thai Binh (Occurrence 4): {'At current prices (Bill. dongs)': [50198.2, 56093.5, 64105.9, 74131.0, 84236.3, 90410.2, 98310.0], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Thai Binh (Occurrence 5): {'State budget revenue (Bill. dongs)': [19597.0, 23012.6, 23978.6, 25295.8, 26395.4, 28502.4, 31508.8], 'State budget expenditure (Bill. dongs)': [18560.5, 21012.3, 21440.6, 22612.3, 23423.8, 25964.6, 24684.3]}
Thai Binh (Occurrence 7): {'Investment at current prices (Bill. dongs)': [36415.1, 40767.9, 43194.8, 46374.1, 47597.1, 49645.1, 54876.6]}
Thai Binh (Occurrence 10): {'Số trang trại - Number of farms': [781.0, 969.0, 1014.0, 926.0, 791.0, 590.0, 606.0], 'Planted area of cereals (Thous. ha)': [172.1, 172.3, 171.9, 168.8, 166.0, 164.6, 163.6]}
Thai Binh (Occurrence 12): {'Production of fishery (Ton)': [182953.0, 196946.0, 213165.0, 229142.0, 244383.0, 260351.0, 272073.0]}
Thai Binh (Occurrence 13): {'Index of industrial production (%)': [108.4, 112.1, 117.1, 115.3, 115.7, 96.3, 114.0]}
Thai Binh (Occurrence 14): {'Retail sales of goods at current prices (Bill. dongs)': [24609.8, 27831.0, 31491.0, 35022.0, 38802.0, 40482.0, 44255.0]}
Thai Nguyen (Occurrence 2): {'AREA OF LAND (Thous. ha)': [352.7, 352.7, 352.6, 352.7, 352.2, 352.2]}
Thai Nguyen (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [349.0, 352.4, 356.2, 361.1, 366.5, 371.4]}
Thai Nguyen (Occurrence 4): {'At current prices (Bill. dongs)': [66356.4, 78612.2, 88881.6, 103573.4, 112585.5, 120648.2, 131137.3], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Thai Nguyen (Occurrence 5): {'State budget revenue (Bill. dongs)': [13336.7, 15146.0, 18466.4, 20840.8, 23120.9, 25182.6, 28455.3], 'State budget expenditure (Bill. dongs)': [11768.7, 13231.5, 14564.3, 16846.0, 19590.4, 21945.6, 20672.6]}
Thai Nguyen (Occurrence 7): {'Investment at current prices (Bill. dongs)': [88907.6, 53236.1, 58959.9, 45121.9, 40432.3, 46871.6, 52060.6]}
Thai Nguyen (Occurrence 10): {'Số trang trại - Number of farms': [548.0, 800.0, 753.0, 783.0, 783.0, 761.0, 753.0]}
Thai Nguyen (Occurrence 11): {'Planted area of cereals (Thous. ha)': [93.5, 92.1, 88.9, 87.9, 87.0, 85.9, 84.5]}
Thai Nguyen (Occurrence 12): {'Poultry population (Mill. heads)': [10.7, 10.3, 10.8, 11.6, 14.3, 15.1, 15.4]}
Thai Nguyen (Occurrence 13): {'Production of fishery (Ton)': [8310.0, 9451.0, 10646.0, 12008.0, 13599.0, 14891.0, 16176.0], 'Index of industrial production (%)': [176.0, 123.7, 118.3, 112.1, 111.1, 104.2, 107.7]}
Thai Nguyen (Occurrence 14): {'Retail sales of goods at current prices (Bill. dongs)': [18349.5, 20498.1, 22818.2, 25759.3, 29303.0, 31442.8, 35140.0], 'Turnover of travelling at current prices (Bill. dongs)': [239.7, 261.3, 273.9, 295.8, 321.2, 216.0, 194.6]}
Thanh Hoa (Occurrence 2): {'AREA OF LAND (Thous. ha)': [1111.5, 1111.4, 1111.6, 1111.5, 1111.5, 1111.5, 1111.5]}
Thanh Hoa (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [318.0, 321.0, 324.0, 327.0, 328.0, 330.0, 334.0]}
Thanh Hoa (Occurrence 4): {'At current prices (Bill. dongs)': [94931.3, 106346.1, 119065.9, 146233.8, 176209.5, 189122.6, 215851.2], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Thanh Hoa (Occurrence 5): {'State budget revenue (Bill. dongs)': [48764.0, 50305.3, 41117.3, 50799.2, 58079.1, 62665.5, 70929.9], 'State budget expenditure (Bill. dongs)': [46486.5, 48804.1, 50940.7, 53538.4, 62685.0, 70730.0, 70580.1]}
Thanh Hoa (Occurrence 7): {'Investment at current prices (Bill. dongs)': [112980.4, 119672.8, 105175.6, 101978.8, 119977.5, 134304.1, 137661.6]}
Thanh Hoa (Occurrence 11): {'Planted area of cereals (Thous. ha)': [313.8, 306.9, 301.0, 289.4, 284.1, 273.9, 273.8]}
Thanh Hoa (Occurrence 13): {'Production of fishery (Ton)': [143405.0, 151340.0, 159143.0, 170048.0, 181820.0, 192756.0, 201707.0], 'Index of industrial production (%)': [109.8, 109.2, 109.2, 134.2, 115.8, 112.8, 118.1]}
Thua Thien - Hue (Occurrence 2): {'AREA OF LAND (Thous. ha)': [490.2, 490.2, 490.1, 490.2, 494.7, 494.7]}
Thua Thien - Hue (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [233.0, 228.0, 229.0, 230.0, 230.0, 229.0, 233.0]}
Thua Thien - Hue (Occurrence 4): {'At current prices (Bill. dongs)': [34735.2, 38146.7, 43096.4, 47876.2, 52868.9, 54980.7, 58245.8], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Thua Thien - Hue (Occurrence 5): {'State budget revenue (Bill. dongs)': [13936.0, 15568.0, 16272.0, 19207.0, 19702.0, 22976.0, 27382.0], 'State budget expenditure (Bill. dongs)': [13386.0, 14749.0, 15299.0, 24692.0, 21900.0, 25411.0, 25362.0]}
Thua Thien - Hue (Occurrence 7): {'Investment at current prices (Bill. dongs)': [16021.4, 17232.5, 18473.6, 19723.4, 21846.3, 24437.8, 25545.0]}
Thua Thien - Hue (Occurrence 11): {'Planted area of cereals (Thous. ha)': [56.1, 56.1, 56.6, 56.3, 56.5, 55.7, 55.4]}
Thua Thien - Hue (Occurrence 13): {'Production of fishery (Ton)': [54300.0, 45406.0, 52079.0, 55632.0, 57820.0, 56750.0, 59523.0]}
Thua Thien - Hue (Occurrence 14): {'Index of industrial production (%)': [109.4, 110.3, 113.4, 108.0, 108.5, 103.0, 106.1], 'Retail sales of goods at current prices (Bill. dongs)': [22388.0, 23948.0, 25751.0, 29189.0, 31206.0, 29621.0, 30898.0]}
Tien Giang (Occurrence 2): {'AREA OF LAND (Thous. ha)': [250.9, 251.0, 251.1, 251.0, 255.6, 255.6]}
Tien Giang (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [689.0, 693.0, 698.0, 701.0, 691.0, 693.0]}
Tien Giang (Occurrence 4): {'At current prices (Bill. dongs)': [64740.1, 72707.0, 80673.7, 88779.6, 96347.7, 99421.8, 100314.6], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Tien Giang (Occurrence 5): {'State budget revenue (Bill. dongs)': [15370.7, 16129.6, 18445.1, 20360.3, 28108.0, 30275.0, 23841.3], 'State budget expenditure (Bill. dongs)': [14326.5, 15126.8, 16504.5, 21907.4, 25479.6, 28749.4, 21242.5]}
Tien Giang (Occurrence 7): {'Investment at current prices (Bill. dongs)': [24400.0, 26919.0, 29138.9, 31892.5, 32990.9, 36740.2, 38016.0]}
Tien Giang (Occurrence 11): {'Planted area of cereals (Thous. ha)': [229.1, 219.5, 215.3, 206.0, 188.2, 139.4, 134.1]}
Tien Giang (Occurrence 13): {'Production of fishery (Ton)': [242769.0, 249687.0, 273686.0, 292337.0, 309971.0, 357568.0, 362558.0], 'Index of industrial production (%)': [115.2, 114.8, 115.0, 112.1, 111.1, 101.6, 97.2]}
Tien Giang (Occurrence 14): {'Retail sales of goods at current prices (Bill. dongs)': [34344.4, 36889.0, 40950.0, 44565.8, 49105.3, 52785.5, 54019.8]}
Tra Vinh (Occurrence 2): {'AREA OF LAND (Thous. ha)': [235.8, 235.8, 235.6, 235.8, 239.1, 239.1]}
Tra Vinh (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [427.0, 427.0, 428.0, 428.0, 422.0, 422.0]}
Tra Vinh (Occurrence 4): {'At current prices (Bill. dongs)': [35444.5, 40547.6, 47826.0, 54018.2, 59395.9, 63269.1, 63818.4], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Tra Vinh (Occurrence 5): {'State budget revenue (Bill. dongs)': [8875.6, 9315.6, 11207.2, 12964.9, 15443.9, 16739.3, 16804.5], 'State budget expenditure (Bill. dongs)': [8382.6, 8729.7, 9603.8, 10987.0, 12727.6, 14342.9, 15746.3]}
Tra Vinh (Occurrence 7): {'Investment at current prices (Bill. dongs)': [29184.2, 21875.2, 21337.2, 22851.1, 28472.9, 28293.0, 31961.0]}
Tra Vinh (Occurrence 11): {'Planted area of cereals (Thous. ha)': [241.4, 214.8, 224.4, 227.1, 228.0, 208.8, 212.8]}
Tra Vinh (Occurrence 13): {'Production of fishery (Ton)': [167344.0, 172238.0, 190962.0, 200614.0, 219263.0, 228603.0, 221337.0]}
Tra Vinh (Occurrence 14): {'Index of industrial production (%)': [112.6, 117.3, 143.0, 114.3, 127.7, 111.5, 88.1], 'Retail sales of goods at current prices (Bill. dongs)': [12533.0, 14518.0, 16646.0, 19310.0, 21452.0, 22896.5, 21498.0]}
Tuyen Quang (Occurrence 2): {'AREA OF LAND (Thous. ha)': [586.8, 586.8, 586.8, 586.8, 586.8, 586.8]}
Tuyen Quang (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [128.9, 130.1, 131.3, 132.7, 134.0, 135.1]}
Tuyen Quang (Occurrence 4): {'At current prices (Bill. dongs)': [21572.5, 23030.4, 25437.4, 28169.5, 31999.9, 35392.9, 37342.8], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 99.99, 100.0, 100.0, 100.0, 100.0]}
Tuyen Quang (Occurrence 5): {'State budget revenue (Bill. dongs)': [10373.8, 10388.1, 12150.8, 13482.7, 15655.2, 17588.1, 15965.3], 'State budget expenditure (Bill. dongs)': [10196.9, 10211.6, 11843.3, 12966.5, 14994.2, 17165.8, 23710.1]}
Tuyen Quang (Occurrence 7): {'Investment at current prices (Bill. dongs)': [5789.4, 6260.3, 7314.2, 8285.6, 9429.2, 10791.6, 11890.3]}
Tuyen Quang (Occurrence 11): {'Số trang trại - Number of farms': [111.0, 287.0, 305.0, 354.0, 404.0, 358.0, 373.0], 'Planted area of cereals (Thous. ha)': [64.2, 63.5, 63.7, 62.3, 63.0, 63.7, 62.7]}
Tuyen Quang (Occurrence 13): {'Poultry population (Mill. heads)': [5.2, 5.4, 5.8, 6.0, 6.3, 6.6, 7.0], 'Production of fishery (Ton)': [6824.0, 6865.0, 7253.0, 8009.0, 8625.0, 9348.0, 10097.0], 'Index of industrial production (%)': [99.9, 83.8, 109.4, 108.2, 107.0, 110.0, 111.9]}
Tuyen Quang (Occurrence 14): {'Retail sales of goods at current prices (Bill. dongs)': [10045.7, 10867.1, 11808.0, 13508.9, 15728.0, 17167.0, 18956.0], 'Turnover of travelling at current prices (Bill. dongs)': [3547.0, 4203.3, 6486.0, 3964.0, 5851.0, 6303.0, 932.0, 15.0]}
Vinh Long (Occurrence 2): {'AREA OF LAND (Thous. ha)': [152.6, 152.6, 152.4, 152.4, 152.6, 152.6, 152.6]}
Vinh Long (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [685.0, 687.0, 689.0, 689.0, 670.0, 670.0, 674.0]}
Vinh Long (Occurrence 4): {'At current prices (Bill. dongs)': [38403.4, 41645.0, 45437.3, 49270.8, 54110.1, 58626.5, 57094.7], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Vinh Long (Occurrence 5): {'State budget revenue (Bill. dongs)': [13054.7, 12540.5, 14912.6, 16553.4, 17992.6, 20794.5, 21543.6], 'State budget expenditure (Bill. dongs)': [10275.8, 10338.7, 12758.6, 13970.2, 14720.1, 16287.7, 16123.1]}
Vinh Long (Occurrence 7): {'Investment at current prices (Bill. dongs)': [10866.7, 11330.7, 12604.2, 13185.0, 14186.5, 14576.8, 14212.8]}
Vinh Long (Occurrence 11): {'Planted area of cereals (Thous. ha)': [181.7, 177.7, 170.8, 163.4, 157.0, 147.2, 135.8]}
Vinh Long (Occurrence 13): {'Production of fishery (Ton)': [112174.0, 114180.0, 117333.0, 126255.0, 157368.6, 153303.2, 134215.0]}
Vinh Long (Occurrence 14): {'Index of industrial production (%)': [111.6, 111.3, 109.1, 109.6, 115.0, 97.5, 93.3]}
Vinh Long (Occurrence 15): {'Retail sales of goods at current prices (Bill. dongs)': [25.0, 26.8, 30.0, 34.1, 39.5, 37.8, 43.3]}
Vinh Phuc (Occurrence 2): {'AREA OF LAND (Thous. ha)': [123.5, 123.5, 123.7, 123.6, 123.6, 123.6, 123.6]}
Vinh Phuc (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [883.0, 896.0, 908.0, 921.0, 934.0, 948.0, 964.0]}
Vinh Phuc (Occurrence 4): {'At current prices (Bill. dongs)': [78644.0, 86266.7, 95334.2, 107626.0, 118342.0, 123575.0, 136183.0], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Vinh Phuc (Occurrence 5): {'State budget revenue (Bill. dongs)': [39447.0, 49513.4, 51114.6, 56593.8, 65899.6, 70340.6, 69577.4], 'State budget expenditure (Bill. dongs)': [23805.2, 37606.2, 28186.5, 28770.0, 50476.8, 55517.8, 39702.0]}
Vinh Phuc (Occurrence 7): {'Investment at current prices (Bill. dongs)': [23398.8, 25805.5, 28429.3, 35617.8, 41970.3, 44172.1, 45796.7]}
Vinh Phuc (Occurrence 10): {'Số trang trại - Number of farms': [691.0, 1007.0, 1076.0, 1136.0, 1130.0, 726.0, 665.0], 'Planted area of cereals (Thous. ha)': [74.5, 74.4, 73.0, 70.9, 65.3, 63.5, 62.8]}
Vinh Phuc (Occurrence 12): {'Production of fishery (Ton)': [19758.0, 19409.0, 20180.0, 21028.0, 22006.0, 22858.0, 23503.0], 'Index of industrial production (%)': [101.6, 105.8, 107.5, 114.5, 111.1, 99.4, 111.4]}
Vinh Phuc (Occurrence 13): {'Retail sales of goods at current prices (Bill. dongs)': [28150.0, 32324.0, 37895.1, 39990.6, 44367.1, 46544.3, 49343.7]}
Yen Bai (Occurrence 2): {'AREA OF LAND (Thous. ha)': [688.8, 688.8, 688.7, 688.7, 689.3, 689.3]}
Yen Bai (Occurrence 3): {'POPULATION DENSITY (Person/km2)': [115.1, 116.2, 117.2, 118.3, 119.4, 120.6]}
Yen Bai (Occurrence 4): {'At current prices (Bill. dongs)': [20552.0, 22536.3, 24917.8, 27590.4, 30530.1, 33414.8, 35976.9], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Yen Bai (Occurrence 5): {'State budget revenue (Bill. dongs)': [12511.4, 12591.6, 14616.7, 16345.4, 18736.1, 20577.5, 18919.6], 'State budget expenditure (Bill. dongs)': [12414.6, 12493.3, 14413.5, 16025.7, 18480.1, 20472.8, 15776.3]}
Yen Bai (Occurrence 7): {'Investment at current prices (Bill. dongs)': [8624.6, 10004.2, 10370.8, 11105.3, 13513.1, 15655.2, 17555.8]}
Yen Bai (Occurrence 10): {'Số trang trại - Number of farms': [18.0, 18.0, 16.0, 32.0, 34.0, 17.0, 21.0], 'Planted area of cereals (Thous. ha)': [69.5, 71.4, 70.7, 70.6, 71.6, 72.3, 72.1]}
Yen Bai (Occurrence 12): {'Poultry population (Mill. heads)': [4.0, 4.5, 4.6, 5.0, 5.4, 6.3, 6.7]}
Yen Bai (Occurrence 13): {'Production of fishery (Ton)': [6430.0, 6693.0, 7497.0, 9017.0, 10485.0, 11634.0, 12699.0], 'Index of industrial production (%)': [103.7, 105.3, 106.9, 104.3, 110.9, 108.1, 108.1]}
Yen Bai (Occurrence 14): {'Retail sales of goods at current prices (Bill. dongs)': [9667.6, 11028.0, 12665.0, 13868.0, 15979.0, 16728.0, 18851.0], 'Turnover of travelling at current prices (Bill. dongs)': [89.5, 95.0, 97.1, 99.5, 103.6, 84.3, 94.8]}
