An Giang (Occurrence 4): {'AREA OF LAND (Thous. ha)': [353.7, 353.7, 353.6, 353.7, 353.7, 353.7, 353.7]}
An Giang (Occurrence 6): {'POPULATION DENSITY (Person/km2)': [566.0, 559.0, 553.0, 546.0, 539.0, 538.0, 540.0]}
An Giang (Occurrence 8): {'At current prices (Bill. dongs)': [60466.8, 65466.9, 70719.7, 78152.9, 84939.6, 88959.2, 92237.9], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
An Giang (Occurrence 10): {'State budget revenue (Bill. dongs)': [13141.9, 14282.0, 16165.1, 19303.5, 20539.3, 21865.4, 21757.1], 'State budget expenditure (Bill. dongs)': [17687.6, 18002.0, 22522.4, 24880.1, 26701.5, 29402.7, 26782.3]}
An Giang (Occurrence 14): {'Investment at current prices (Bill. dongs)': [11228.7, 11920.3, 13488.6, 16146.9, 17695.7, 19804.4, 13186.2]}
An Giang (Occurrence 16): {'Number of newly established enterprises (Enterprise)': [619.0, 778.0, 724.0, 720.0, 858.0, 604.0, 57.0]}
An Giang (Occurrence 22): {'Planted area of cereals (Thous. ha)': [652.8, 677.1, 649.4, 630.6, 632.2, 642.9, 630.2]}
An Giang (Occurrence 26): {'Production of fishery (Ton)': [348079.0, 369843.0, 401724.0, 486804.0, 539909.0, 511148.0, 522253.0], 'Index of industrial production (%)': [105.0, 105.7, 106.8, 108.9, 109.9, 103.3, 103.1]}
An Giang (Occurrence 28): {'Retail sales of goods at current prices (Bill. dongs)': [35835.0, 38093.0, 43129.0, 47437.0, 51421.0, 53698.0, 57484.0]}
Ba Ria-Vung Tau (Occurrence 1): {'AREA OF LAND (Thous. ha)': [198.1, 198.1, 197.9, 198.1, 198.1, 198.3, 198.3]}
Ba Ria-Vung Tau (Occurrence 2): {'POPULATION DENSITY (Person/km2)': [557.0, 564.0, 570.0, 575.0, 582.0, 589.0, 593.0]}
Ba Ria-Vung Tau (Occurrence 3): {'At current prices (Bill. dongs)': [292593.3, 269945.0, 296551.1, 352428.4, 346100.6, 309729.6, 330754.4], 'STRUCTURE OF GRDP AT CURRENT PRICES (%)': [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]}
Ba Ria-Vung Tau (Occurrence 4): {'State budget revenue (Bill. dongs)': [94031.1, 72224.5, 82434.1, 98112.4, 104802.6, 102482.1, 120732.5], 'State budget expenditure (Bill. dongs)': [18654.3, 18718.1, 22553.6, 25944.8, 27849.0, 34739.5, 38578.7]}
Ba Ria-Vung Tau (Occurrence 6): {'Investment at current prices (Bill. dongs)': [40226.8, 40021.0, 42854.4, 43354.0, 43153.7, 56107.2, 51966.9]}
